
npc_1048.png
size: 2017,1652
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bg
  rotate: false
  xy: 1766, 597
  size: 246, 245
  orig: 280, 280
  offset: 10, 18
  index: -1
tx/bg0001
  rotate: false
  xy: 1342, 1316
  size: 139, 93
  orig: 210, 143
  offset: 34, 11
  index: -1
tx/bg0002
  rotate: true
  xy: 1831, 118
  size: 197, 125
  orig: 210, 143
  offset: 5, 8
  index: -1
tx/bg0003
  rotate: true
  xy: 1257, 187
  size: 210, 138
  orig: 210, 143
  offset: 0, 4
  index: -1
tx/bg0004
  rotate: true
  xy: 1343, 462
  size: 207, 134
  orig: 210, 143
  offset: 0, 5
  index: -1
tx/bg0005
  rotate: false
  xy: 209, 6
  size: 173, 109
  orig: 210, 143
  offset: 16, 12
  index: -1
tx/bg0006
  rotate: true
  xy: 1627, 320
  size: 155, 100
  orig: 210, 143
  offset: 24, 16
  index: -1
tx/bg0007
  rotate: true
  xy: 384, 6
  size: 144, 101
  orig: 210, 143
  offset: 36, 16
  index: -1
tx/bg0008
  rotate: true
  xy: 714, 10
  size: 143, 100
  orig: 210, 143
  offset: 36, 17
  index: -1
tx/bg0009
  rotate: false
  xy: 1257, 1348
  size: 83, 92
  orig: 210, 143
  offset: 94, 16
  index: -1
tx/bgb
  rotate: false
  xy: 1691, 136
  size: 123, 123
  orig: 140, 140
  offset: 5, 9
  index: -1
tx/fz
  rotate: false
  xy: 1842, 317
  size: 170, 170
  orig: 172, 172
  offset: 1, 1
  index: -1
tx/fz1
  rotate: false
  xy: 274, 570
  size: 232, 232
  orig: 240, 240
  offset: 4, 4
  index: -1
tx/fz2
  rotate: true
  xy: 1786, 844
  size: 202, 212
  orig: 204, 214
  offset: 1, 1
  index: -1
tx/sdsk0001
  rotate: false
  xy: 178, 91
  size: 29, 24
  orig: 140, 140
  offset: 49, 28
  index: -1
tx/sdsk0002
  rotate: false
  xy: 1548, 468
  size: 62, 71
  orig: 140, 140
  offset: 59, 27
  index: -1
tx/sdsk0003
  rotate: false
  xy: 1479, 468
  size: 67, 71
  orig: 140, 140
  offset: 62, 26
  index: -1
tx/sdsk0004
  rotate: true
  xy: 1495, 400
  size: 66, 70
  orig: 140, 140
  offset: 62, 27
  index: -1
tx/sdsk0006
  rotate: true
  xy: 1257, 661
  size: 71, 75
  orig: 140, 140
  offset: 54, 26
  index: -1
tx/sdsk0007
  rotate: true
  xy: 1257, 399
  size: 64, 72
  orig: 140, 140
  offset: 53, 24
  index: -1
tx/sdsk0008
  rotate: false
  xy: 151, 5
  size: 56, 52
  orig: 140, 140
  offset: 31, 17
  index: -1
tx/sdsk0009
  rotate: true
  xy: 1567, 402
  size: 64, 58
  orig: 140, 140
  offset: 23, 18
  index: -1
tx/sdsk0010
  rotate: false
  xy: 1257, 734
  size: 78, 69
  orig: 140, 140
  offset: 11, 18
  index: -1
tx/sdsk0011
  rotate: false
  xy: 1257, 598
  size: 75, 61
  orig: 140, 140
  offset: 14, 25
  index: -1
tx/sdsk0012
  rotate: false
  xy: 1331, 399
  size: 45, 61
  orig: 140, 140
  offset: 16, 25
  index: -1
tx/sdsk0014
  rotate: false
  xy: 1423, 401
  size: 70, 59
  orig: 140, 140
  offset: 16, 25
  index: -1
tx/sdsk0015
  rotate: true
  xy: 1378, 400
  size: 60, 43
  orig: 140, 140
  offset: 19, 25
  index: -1
tx/zg
  rotate: true
  xy: 1257, 465
  size: 131, 72
  orig: 140, 78
  offset: 3, 4
  index: -1
ur_ljdai
  rotate: true
  xy: 1731, 17
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
ur_ljdai1
  rotate: false
  xy: 1455, 1140
  size: 25, 174
  orig: 27, 177
  offset: 1, 2
  index: -1
ur_ljdai2
  rotate: false
  xy: 1786, 1110
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
ur_ljdai3
  rotate: true
  xy: 1343, 1411
  size: 118, 652
  orig: 118, 652
  offset: 0, 0
  index: -1
ur_ljjia
  rotate: true
  xy: 677, 572
  size: 230, 288
  orig: 230, 288
  offset: 0, 0
  index: -1
ur_ljjia1
  rotate: false
  xy: 2, 2
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
ur_ljjia2
  rotate: true
  xy: 1612, 477
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
ur_lsbi
  rotate: false
  xy: 1825, 1048
  size: 189, 234
  orig: 197, 234
  offset: 8, 0
  index: -1
ur_lsbi1
  rotate: true
  xy: 1482, 541
  size: 166, 239
  orig: 166, 239
  offset: 0, 0
  index: -1
ur_lsbi2
  rotate: false
  xy: 1343, 671
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
ur_ltjia_1
  rotate: true
  xy: 1109, 805
  size: 117, 247
  orig: 121, 251
  offset: 3, 3
  index: -1
ur_ltui
  rotate: false
  xy: 1358, 806
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
ur_ltui1
  rotate: true
  xy: 1482, 1011
  size: 162, 302
  orig: 162, 302
  offset: 0, 0
  index: -1
ur_ltui2_1
  rotate: true
  xy: 1482, 709
  size: 136, 282
  orig: 139, 282
  offset: 1, 0
  index: -1
ur_ltui3
  rotate: true
  xy: 1109, 1533
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
ur_ltui4
  rotate: false
  xy: 1846, 489
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
ur_ltui5
  rotate: true
  xy: 1786, 1058
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ur_ltxiao
  rotate: false
  xy: 475, 155
  size: 389, 413
  orig: 391, 415
  offset: 1, 1
  index: -1
ur_pfeng
  rotate: false
  xy: 274, 804
  size: 833, 846
  orig: 833, 846
  offset: 0, 0
  index: -1
ur_rjdai
  rotate: false
  xy: 1729, 261
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
ur_rjdai1
  rotate: false
  xy: 1455, 964
  size: 25, 174
  orig: 27, 176
  offset: 1, 1
  index: -1
ur_rjdai2
  rotate: false
  xy: 112, 2
  size: 37, 55
  orig: 39, 57
  offset: 1, 1
  index: -1
ur_rjdai3_1
  rotate: true
  xy: 1343, 1531
  size: 119, 662
  orig: 127, 662
  offset: 4, 0
  index: -1
ur_rjjia
  rotate: true
  xy: 967, 572
  size: 230, 288
  orig: 230, 288
  offset: 0, 0
  index: -1
ur_rjjia1
  rotate: false
  xy: 57, 2
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
ur_rjjia2
  rotate: false
  xy: 1667, 14
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
ur_rsbi
  rotate: true
  xy: 1397, 194
  size: 204, 174
  orig: 204, 174
  offset: 0, 0
  index: -1
ur_rsbi1
  rotate: false
  xy: 508, 570
  size: 167, 232
  orig: 167, 232
  offset: 0, 0
  index: -1
ur_rshou
  rotate: true
  xy: 1109, 1313
  size: 99, 140
  orig: 99, 141
  offset: 0, 0
  index: -1
ur_rshou1
  rotate: false
  xy: 1257, 1442
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
ur_rtjia
  rotate: true
  xy: 816, 13
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
ur_rtui
  rotate: true
  xy: 1573, 195
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ur_rtui1
  rotate: true
  xy: 1482, 847
  size: 162, 302
  orig: 162, 302
  offset: 0, 0
  index: -1
ur_rtui2
  rotate: true
  xy: 1059, 3
  size: 152, 282
  orig: 152, 282
  offset: 0, 0
  index: -1
ur_rtui3
  rotate: true
  xy: 1734, 380
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
ur_rtui4
  rotate: true
  xy: 1723, 659
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
ur_rtui5
  rotate: true
  xy: 1109, 1414
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
ur_rtxiao
  rotate: false
  xy: 866, 157
  size: 389, 413
  orig: 391, 415
  offset: 1, 1
  index: -1
ur_sti
  rotate: false
  xy: 1483, 1175
  size: 340, 234
  orig: 340, 234
  offset: 0, 0
  index: -1
ur_sti1
  rotate: true
  xy: 1109, 924
  size: 387, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
ur_tmao_1
  rotate: true
  xy: 178, 117
  size: 450, 131
  orig: 452, 136
  offset: 0, 2
  index: -1
ur_tou
  rotate: false
  xy: 1533, 3
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
ur_ttxiao
  rotate: true
  xy: 1723, 549
  size: 46, 121
  orig: 48, 124
  offset: 1, 2
  index: -1
ur_ttxiao1
  rotate: false
  xy: 1825, 1284
  size: 190, 125
  orig: 193, 127
  offset: 1, 1
  index: -1
ur_wqi
  rotate: false
  xy: 2, 59
  size: 174, 508
  orig: 174, 508
  offset: 0, 0
  index: -1
ur_wqi1
  rotate: false
  xy: 1257, 1569
  size: 84, 81
  orig: 86, 83
  offset: 1, 1
  index: -1
ur_wqi2
  rotate: false
  xy: 2, 569
  size: 270, 1081
  orig: 270, 1081
  offset: 0, 0
  index: -1
ur_xbai
  rotate: false
  xy: 311, 152
  size: 162, 416
  orig: 162, 416
  offset: 0, 0
  index: -1
ur_yao
  rotate: false
  xy: 487, 2
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
ur_yjia
  rotate: false
  xy: 1343, 6
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
