
act_1047.png
size: 1008,282
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_bozi
  rotate: false
  xy: 659, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ss_bu
  rotate: false
  xy: 677, 51
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
ss_bu1
  rotate: false
  xy: 799, 182
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
ss_bu2
  rotate: false
  xy: 848, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ss_daiji_1
  rotate: false
  xy: 891, 4
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ss_er
  rotate: false
  xy: 956, 189
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ss_fa2
  rotate: true
  xy: 799, 217
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ss_gongji2_1
  rotate: false
  xy: 807, 3
  size: 40, 56
  orig: 40, 57
  offset: 0, 0
  index: -1
ss_gongji_1
  rotate: false
  xy: 890, 103
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ss_hbai
  rotate: false
  xy: 584, 170
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
ss_houfa2
  rotate: false
  xy: 2, 2
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
ss_huan
  rotate: false
  xy: 916, 178
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ss_huan2
  rotate: true
  xy: 700, 61
  size: 84, 83
  orig: 86, 84
  offset: 0, 1
  index: -1
ss_jiao
  rotate: false
  xy: 958, 68
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
ss_lbai
  rotate: false
  xy: 357, 2
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
ss_lbai1
  rotate: true
  xy: 648, 147
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
ss_lhbai1
  rotate: true
  xy: 763, 170
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
ss_lhbai_1
  rotate: false
  xy: 346, 139
  size: 30, 141
  orig: 33, 142
  offset: 1, 0
  index: -1
ss_lhuan
  rotate: false
  xy: 932, 104
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ss_ljian
  rotate: true
  xy: 958, 209
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ss_lling
  rotate: true
  xy: 757, 147
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ss_lling1
  rotate: true
  xy: 729, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ss_lqun
  rotate: false
  xy: 102, 5
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
ss_lsh
  rotate: true
  xy: 711, 34
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
ss_lsh1
  rotate: false
  xy: 978, 104
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
ss_lshou
  rotate: true
  xy: 572, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ss_lshou1
  rotate: true
  xy: 683, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ss_lshou2
  rotate: true
  xy: 978, 118
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ss_rbai
  rotate: false
  xy: 378, 140
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
ss_rbai1
  rotate: false
  xy: 524, 29
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ss_rhbai1
  rotate: true
  xy: 677, 34
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ss_rhbai_1
  rotate: false
  xy: 157, 134
  size: 35, 146
  orig: 36, 146
  offset: 1, 0
  index: -1
ss_rhuan
  rotate: false
  xy: 855, 220
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ss_rjian
  rotate: false
  xy: 820, 152
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ss_rling
  rotate: false
  xy: 958, 242
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
ss_rling1
  rotate: true
  xy: 616, 146
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ss_rqun
  rotate: false
  xy: 435, 143
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
ss_rsh
  rotate: false
  xy: 818, 61
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ss_rsh1
  rotate: false
  xy: 916, 161
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ss_rshou
  rotate: true
  xy: 536, 143
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ss_rshou1
  rotate: true
  xy: 572, 144
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
ss_rshou2
  rotate: true
  xy: 975, 187
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ss_shengli_1
  rotate: true
  xy: 901, 61
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ss_shenti
  rotate: true
  xy: 785, 79
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
ss_shoubu
  rotate: false
  xy: 785, 61
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
ss_shoubu1
  rotate: false
  xy: 878, 61
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
ss_shoubu2
  rotate: true
  xy: 968, 141
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
ss_shouji_1
  rotate: false
  xy: 916, 225
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ss_toushi
  rotate: true
  xy: 945, 162
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ss_toushi1
  rotate: true
  xy: 975, 167
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
ss_yao
  rotate: true
  xy: 798, 147
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
tx/lx0002
  rotate: true
  xy: 607, 2
  size: 30, 50
  orig: 98, 98
  offset: 34, 24
  index: -1
tx/lx0004
  rotate: false
  xy: 849, 3
  size: 40, 56
  orig: 98, 98
  offset: 29, 19
  index: -1
tx/lx0006
  rotate: false
  xy: 759, 3
  size: 46, 56
  orig: 98, 98
  offset: 26, 17
  index: -1
tx/lx0008
  rotate: false
  xy: 864, 160
  size: 50, 58
  orig: 98, 98
  offset: 24, 15
  index: -1
tx/lx0010
  rotate: false
  xy: 837, 92
  size: 51, 58
  orig: 98, 98
  offset: 23, 15
  index: -1
tx/lx0012
  rotate: true
  xy: 933, 7
  size: 52, 43
  orig: 98, 98
  offset: 23, 17
  index: -1
tx/xkfz0002
  rotate: false
  xy: 700, 182
  size: 97, 98
  orig: 109, 98
  offset: 6, 0
  index: -1
tx/xlfz
  rotate: true
  xy: 581, 34
  size: 108, 94
  orig: 146, 146
  offset: 19, 27
  index: -1
tx/xlx0001
  rotate: false
  xy: 384, 19
  size: 47, 119
  orig: 86, 153
  offset: 7, 34
  index: -1
tx/xlx0002
  rotate: true
  xy: 384, 2
  size: 15, 89
  orig: 86, 153
  offset: 40, 34
  index: -1
tx/xlx0003
  rotate: false
  xy: 659, 173
  size: 39, 107
  orig: 86, 153
  offset: 16, 40
  index: -1
tx/xlx0004
  rotate: false
  xy: 484, 28
  size: 38, 113
  orig: 86, 153
  offset: 15, 40
  index: -1
tx/xlx0005
  rotate: false
  xy: 536, 168
  size: 46, 112
  orig: 86, 153
  offset: 15, 41
  index: -1
tx/xlx0006
  rotate: false
  xy: 433, 23
  size: 49, 115
  orig: 86, 153
  offset: 21, 23
  index: -1
tx/xlx0007
  rotate: false
  xy: 294, 4
  size: 61, 132
  orig: 86, 153
  offset: 10, 2
  index: -1
tx/xlx0008
  rotate: false
  xy: 194, 135
  size: 73, 145
  orig: 86, 153
  offset: 9, 6
  index: -1
tx/xlx0009
  rotate: false
  xy: 80, 134
  size: 75, 146
  orig: 86, 153
  offset: 9, 4
  index: -1
tx/xlx0010
  rotate: false
  xy: 2, 127
  size: 76, 153
  orig: 86, 153
  offset: 9, 0
  index: -1
tx/xlx0011
  rotate: false
  xy: 269, 138
  size: 75, 142
  orig: 86, 153
  offset: 9, 11
  index: -1
tx/xlx0012
  rotate: false
  xy: 199, 2
  size: 68, 131
  orig: 86, 153
  offset: 11, 16
  index: -1
tx/xlx0013
  rotate: false
  xy: 153, 11
  size: 44, 121
  orig: 86, 153
  offset: 15, 22
  index: -1
tx/xlx0014
  rotate: false
  xy: 269, 2
  size: 23, 134
  orig: 86, 153
  offset: 15, 19
  index: -1
tx/xlx0015
  rotate: true
  xy: 700, 170
  size: 10, 61
  orig: 86, 153
  offset: 15, 92
  index: -1
ying
  rotate: false
  xy: 475, 2
  size: 95, 19
  orig: 96, 20
  offset: 1, 0
  index: -1
