
act_1028.png
size: 866,393
format: RGBA8888
filter: Linear,Linear
repeat: none
a_daiji_1
  rotate: false
  xy: 794, 46
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
a_erduo_1
  rotate: false
  xy: 749, 22
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
a_gongji_1
  rotate: false
  xy: 565, 41
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
a_huoqiu
  rotate: false
  xy: 396, 242
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
a_jineng_1
  rotate: true
  xy: 672, 58
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
a_lmeimao
  rotate: false
  xy: 778, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
a_lqun
  rotate: false
  xy: 738, 188
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
a_lshou2_1
  rotate: true
  xy: 790, 15
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
a_lshou3_1
  rotate: true
  xy: 299, 3
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_lshouz1
  rotate: false
  xy: 363, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
a_lshouz2
  rotate: true
  xy: 778, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
a_lshouz3
  rotate: false
  xy: 826, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a_lshouz4
  rotate: true
  xy: 767, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
a_lshouz5
  rotate: true
  xy: 763, 238
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
a_lshouz6
  rotate: false
  xy: 634, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_lshouz7
  rotate: true
  xy: 750, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
a_lshouzhuo
  rotate: false
  xy: 778, 58
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
a_ltui
  rotate: false
  xy: 838, 109
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
a_ltui2_1
  rotate: false
  xy: 545, 23
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
a_qunbai
  rotate: false
  xy: 2, 99
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
a_rmeimao
  rotate: false
  xy: 268, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
a_rqun1
  rotate: true
  xy: 488, 190
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
a_rshou2_1
  rotate: true
  xy: 730, 174
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
a_rshou3_1
  rotate: true
  xy: 790, 32
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
a_rshouzhuo
  rotate: false
  xy: 157, 204
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
a_rtui
  rotate: true
  xy: 730, 80
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
a_rtui2
  rotate: false
  xy: 839, 49
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
a_shen1
  rotate: false
  xy: 538, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
a_shen2
  rotate: true
  xy: 841, 169
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
a_shen3
  rotate: false
  xy: 715, 12
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
a_shen4
  rotate: false
  xy: 565, 7
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
a_shen5
  rotate: true
  xy: 841, 198
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
a_shengli_1
  rotate: false
  xy: 670, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
a_shouji_1
  rotate: true
  xy: 613, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
a_toufa1
  rotate: true
  xy: 455, 6
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
a_toufa2_1
  rotate: true
  xy: 294, 258
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
a_toufa3_1
  rotate: false
  xy: 277, 261
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
a_toufa4
  rotate: true
  xy: 715, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
a_toufa5
  rotate: false
  xy: 730, 109
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
a_toufa6
  rotate: true
  xy: 729, 53
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
a_toufa7
  rotate: false
  xy: 329, 21
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
a_toufa8
  rotate: true
  xy: 168, 202
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
a_zqun
  rotate: true
  xy: 488, 207
  size: 33, 37
  orig: 33, 40
  offset: 0, 3
  index: -1
huo/hs0001
  rotate: false
  xy: 424, 294
  size: 115, 97
  orig: 163, 114
  offset: 20, 15
  index: -1
huo/hs0002
  rotate: false
  xy: 168, 294
  size: 124, 97
  orig: 163, 114
  offset: 20, 16
  index: -1
huo/hs0004
  rotate: false
  xy: 2, 2
  size: 126, 95
  orig: 163, 114
  offset: 18, 18
  index: -1
huo/hs0006
  rotate: false
  xy: 294, 300
  size: 128, 91
  orig: 163, 114
  offset: 18, 21
  index: -1
huo/hs0008
  rotate: false
  xy: 634, 190
  size: 102, 69
  orig: 163, 114
  offset: 44, 34
  index: -1
huo/zj0001
  rotate: false
  xy: 652, 261
  size: 119, 54
  orig: 130, 60
  offset: 11, 5
  index: -1
huo/zj0002
  rotate: true
  xy: 100, 101
  size: 123, 55
  orig: 130, 60
  offset: 5, 3
  index: -1
huo/zj0003
  rotate: false
  xy: 277, 203
  size: 117, 53
  orig: 130, 60
  offset: 8, 4
  index: -1
huo/zj0004
  rotate: false
  xy: 413, 242
  size: 112, 50
  orig: 130, 60
  offset: 13, 6
  index: -1
huo/zj0005
  rotate: true
  xy: 795, 102
  size: 65, 41
  orig: 130, 60
  offset: 15, 7
  index: -1
huo/zj0006
  rotate: true
  xy: 839, 5
  size: 42, 25
  orig: 130, 60
  offset: 35, 8
  index: -1
tx/fz
  rotate: false
  xy: 2, 226
  size: 164, 165
  orig: 183, 183
  offset: 7, 12
  index: -1
tx/huo0001
  rotate: false
  xy: 672, 103
  size: 56, 85
  orig: 65, 98
  offset: 5, 5
  index: -1
tx/huo0002
  rotate: false
  xy: 614, 100
  size: 56, 87
  orig: 65, 98
  offset: 3, 5
  index: -1
tx/huo0003
  rotate: true
  xy: 396, 188
  size: 52, 90
  orig: 65, 98
  offset: 3, 5
  index: -1
tx/huo0004
  rotate: false
  xy: 215, 11
  size: 51, 91
  orig: 65, 98
  offset: 2, 4
  index: -1
tx/huo0005
  rotate: false
  xy: 557, 98
  size: 55, 89
  orig: 65, 98
  offset: 4, 5
  index: -1
tx/huo0006
  rotate: false
  xy: 263, 110
  size: 55, 90
  orig: 65, 98
  offset: 5, 5
  index: -1
tx/huo0007
  rotate: false
  xy: 320, 111
  size: 59, 90
  orig: 65, 98
  offset: 5, 5
  index: -1
tx/huo0008
  rotate: false
  xy: 268, 18
  size: 59, 90
  orig: 65, 98
  offset: 5, 5
  index: -1
tx/huo0009
  rotate: true
  xy: 455, 37
  size: 57, 88
  orig: 65, 98
  offset: 5, 5
  index: -1
xuli/bgg
  rotate: false
  xy: 381, 96
  size: 90, 90
  orig: 98, 98
  offset: 3, 5
  index: -1
xuli/jg0001
  rotate: false
  xy: 652, 317
  size: 126, 74
  orig: 130, 88
  offset: 2, 7
  index: -1
xuli/jg0003
  rotate: false
  xy: 773, 233
  size: 91, 75
  orig: 130, 88
  offset: 20, 6
  index: -1
xuli/jg0005
  rotate: false
  xy: 763, 169
  size: 76, 62
  orig: 130, 88
  offset: 27, 13
  index: -1
xuli/xl0001
  rotate: false
  xy: 527, 189
  size: 105, 94
  orig: 143, 140
  offset: 18, 30
  index: -1
xuli/xl0002
  rotate: false
  xy: 541, 285
  size: 109, 106
  orig: 143, 140
  offset: 12, 17
  index: -1
xuli/xl0003
  rotate: false
  xy: 157, 104
  size: 104, 96
  orig: 143, 140
  offset: 15, 23
  index: -1
xuli/xl0004
  rotate: true
  xy: 130, 4
  size: 95, 83
  orig: 143, 140
  offset: 20, 31
  index: -1
xuli/xl0005
  rotate: false
  xy: 363, 13
  size: 90, 81
  orig: 143, 140
  offset: 20, 31
  index: -1
xuli/xl0006
  rotate: true
  xy: 473, 96
  size: 90, 82
  orig: 143, 140
  offset: 20, 30
  index: -1
xuli/xl0007
  rotate: false
  xy: 780, 310
  size: 84, 81
  orig: 143, 140
  offset: 19, 30
  index: -1
ying
  rotate: false
  xy: 715, 41
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
