
npc_1047.png
size: 1428,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1131, 221
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 286, 2
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 568, 522
  size: 174, 435
  orig: 180, 435
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 512, 46
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
fa2_1
  rotate: false
  xy: 2, 3
  size: 78, 24
  orig: 79, 25
  offset: 1, 0
  index: -1
fa3
  rotate: true
  xy: 1384, 909
  size: 68, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
ldai
  rotate: false
  xy: 792, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
ldai1_1
  rotate: true
  xy: 568, 698
  size: 111, 665
  orig: 123, 671
  offset: 5, 2
  index: -1
ldai2
  rotate: false
  xy: 451, 152
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
lhuang
  rotate: false
  xy: 824, 87
  size: 105, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ljian
  rotate: false
  xy: 1274, 579
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
ljianjia
  rotate: false
  xy: 1005, 501
  size: 267, 195
  orig: 267, 195
  offset: 0, 0
  index: -1
ljianjia1
  rotate: true
  xy: 353, 2
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
lling
  rotate: true
  xy: 1169, 159
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
lling1_1
  rotate: false
  xy: 189, 67
  size: 95, 223
  orig: 98, 223
  offset: 1, 0
  index: -1
lmei
  rotate: false
  xy: 568, 974
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 931, 98
  size: 127, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
lshou1
  rotate: false
  xy: 1219, 19
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1131, 188
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1384, 811
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lshoubi
  rotate: false
  xy: 1365, 979
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
lshoubi1
  rotate: false
  xy: 407, 3
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
lshoubi2_1
  rotate: false
  xy: 359, 121
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
ltui
  rotate: false
  xy: 289, 297
  size: 118, 352
  orig: 118, 352
  offset: 0, 0
  index: -1
ltui1
  rotate: false
  xy: 409, 299
  size: 102, 350
  orig: 104, 350
  offset: 0, 0
  index: -1
ltui2
  rotate: true
  xy: 512, 113
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 949, 507
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
lyan1
  rotate: true
  xy: 82, 2
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
lyanpi
  rotate: false
  xy: 1035, 15
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
lyibai1_1
  rotate: true
  xy: 686, 1074
  size: 166, 731
  orig: 171, 733
  offset: 2, 1
  index: -1
lyibai_1
  rotate: false
  xy: 2, 648
  size: 224, 890
  orig: 232, 894
  offset: 3, 4
  index: -1
rdai
  rotate: false
  xy: 513, 570
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
rdai1_1
  rotate: false
  xy: 2, 29
  size: 102, 617
  orig: 109, 617
  offset: 3, 0
  index: -1
rdai2
  rotate: true
  xy: 106, 2
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
rer
  rotate: true
  xy: 655, 94
  size: 17, 29
  orig: 17, 32
  offset: 0, 0
  index: -1
rhuang1_1
  rotate: true
  xy: 936, 2
  size: 24, 97
  orig: 26, 98
  offset: 1, 0
  index: -1
rhuang_1
  rotate: false
  xy: 1235, 712
  size: 26, 97
  orig: 30, 98
  offset: 2, 1
  index: -1
rjian
  rotate: false
  xy: 1156, 279
  size: 117, 220
  orig: 117, 220
  offset: 0, 0
  index: -1
rjianjia
  rotate: true
  xy: 686, 92
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
rjianjia1
  rotate: false
  xy: 936, 28
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
rling
  rotate: false
  xy: 655, 4
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
rling1
  rotate: true
  xy: 1169, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
rling2
  rotate: true
  xy: 1274, 501
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
rmei
  rotate: true
  xy: 1263, 764
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
rshou1
  rotate: true
  xy: 1169, 46
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
rshou_1
  rotate: true
  xy: 1156, 216
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
rshoubi1_1
  rotate: true
  xy: 949, 180
  size: 82, 180
  orig: 83, 180
  offset: 0, 0
  index: -1
rshoubi_1
  rotate: false
  xy: 1269, 192
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
rtui
  rotate: false
  xy: 189, 292
  size: 98, 354
  orig: 98, 354
  offset: 0, 0
  index: -1
rtui1_1
  rotate: false
  xy: 850, 247
  size: 97, 273
  orig: 102, 273
  offset: 3, 0
  index: -1
rtui2
  rotate: false
  xy: 286, 112
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1414, 1361
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
ryan1
  rotate: false
  xy: 1035, 2
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
ryanpi
  rotate: true
  xy: 1263, 787
  size: 22, 9
  orig: 22, 11
  offset: 0, 1
  index: -1
ryibai
  rotate: true
  xy: 568, 811
  size: 158, 814
  orig: 158, 814
  offset: 0, 0
  index: -1
ryibai1
  rotate: true
  xy: 686, 1242
  size: 296, 614
  orig: 296, 614
  offset: 0, 0
  index: -1
ryibai2
  rotate: false
  xy: 228, 989
  size: 456, 549
  orig: 456, 549
  offset: 0, 0
  index: -1
ryibai3
  rotate: true
  xy: 686, 971
  size: 101, 677
  orig: 101, 677
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 949, 264
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1275, 249
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 850, 200
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 510, 6
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1391, 193
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 250, 21
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
tx/1
  rotate: false
  xy: 228, 651
  size: 338, 336
  orig: 338, 337
  offset: 0, 0
  index: -1
tx/2
  rotate: true
  xy: 513, 195
  size: 325, 335
  orig: 338, 338
  offset: 5, 3
  index: -1
tx/lx0002
  rotate: false
  xy: 1384, 856
  size: 31, 51
  orig: 99, 99
  offset: 34, 24
  index: -1
tx/lx0004
  rotate: true
  xy: 596, 3
  size: 41, 56
  orig: 99, 99
  offset: 29, 19
  index: -1
tx/lx0006
  rotate: true
  xy: 1195, 111
  size: 46, 57
  orig: 99, 99
  offset: 26, 17
  index: -1
tx/lx0008
  rotate: true
  xy: 451, 100
  size: 50, 59
  orig: 99, 99
  offset: 24, 15
  index: -1
tx/lx0010
  rotate: true
  xy: 1134, 105
  size: 52, 59
  orig: 99, 99
  offset: 23, 15
  index: -1
tx/lx0012
  rotate: false
  xy: 513, 525
  size: 53, 43
  orig: 99, 99
  offset: 23, 17
  index: -1
tx/xkfz0010
  rotate: false
  xy: 1068, 2
  size: 99, 99
  orig: 111, 99
  offset: 6, 0
  index: -1
xiabai
  rotate: true
  xy: 857, 4
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 106, 57
  size: 81, 589
  orig: 81, 589
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 1302, 1375
  size: 124, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1275, 356
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1302, 1263
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
xiong2
  rotate: true
  xy: 1060, 103
  size: 75, 72
  orig: 79, 76
  offset: 2, 2
  index: -1
xiong3
  rotate: true
  xy: 1215, 62
  size: 47, 44
  orig: 51, 48
  offset: 2, 2
  index: -1
