
act_1045.png
size: 977,330
format: RGBA8888
filter: Linear,Linear
repeat: none
s_bozi
  rotate: true
  xy: 867, 27
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
s_daiji
  rotate: true
  xy: 407, 5
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
s_er
  rotate: true
  xy: 304, 88
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
s_fa
  rotate: false
  xy: 407, 48
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
s_fa1_1
  rotate: true
  xy: 551, 3
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
s_fa2
  rotate: false
  xy: 131, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
s_fa3
  rotate: false
  xy: 430, 243
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
s_gongji1
  rotate: false
  xy: 790, 4
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
s_gongji2
  rotate: false
  xy: 230, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
s_houbai
  rotate: false
  xy: 168, 64
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
s_kua
  rotate: true
  xy: 911, 29
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
s_lbai
  rotate: true
  xy: 818, 117
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
s_ling
  rotate: true
  xy: 935, 301
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
s_ling1
  rotate: true
  xy: 867, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
s_ljian
  rotate: true
  xy: 946, 45
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
s_ljian1
  rotate: true
  xy: 946, 10
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
s_ljiao
  rotate: false
  xy: 463, 49
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
s_ljiao1
  rotate: false
  xy: 271, 88
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
s_ljiao2
  rotate: false
  xy: 814, 64
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
s_lling
  rotate: false
  xy: 511, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
s_lling1
  rotate: true
  xy: 935, 275
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
s_lshou
  rotate: false
  xy: 598, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
s_lshou1
  rotate: true
  xy: 467, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
s_lshou2
  rotate: true
  xy: 274, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
s_qiang
  rotate: false
  xy: 274, 42
  size: 71, 44
  orig: 73, 46
  offset: 1, 1
  index: -1
s_rbai_1
  rotate: false
  xy: 621, 60
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
s_rjian
  rotate: true
  xy: 266, 191
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
s_rjian1
  rotate: true
  xy: 833, 7
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
s_rjiao
  rotate: false
  xy: 503, 42
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
s_rjiao1
  rotate: true
  xy: 928, 81
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
s_rjiao2_1
  rotate: true
  xy: 463, 69
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
s_rling1_1
  rotate: true
  xy: 274, 134
  size: 55, 28
  orig: 55, 29
  offset: 0, 1
  index: -1
s_rling2
  rotate: false
  xy: 935, 234
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
s_rshou
  rotate: true
  xy: 928, 118
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
s_rshou1
  rotate: false
  xy: 630, 12
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_rshou2
  rotate: false
  xy: 928, 171
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
s_shengli
  rotate: false
  xy: 747, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
s_shenti
  rotate: false
  xy: 168, 139
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
s_shouji
  rotate: true
  xy: 845, 74
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
s_shouzhi
  rotate: false
  xy: 899, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
s_wuqi1
  rotate: false
  xy: 304, 263
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
s_wuqi2
  rotate: false
  xy: 551, 18
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
s_yao
  rotate: false
  xy: 917, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
s_yao1
  rotate: true
  xy: 905, 77
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
tx/dg0001
  rotate: false
  xy: 2, 73
  size: 119, 91
  orig: 125, 105
  offset: 2, 11
  index: -1
tx/dg0002
  rotate: false
  xy: 819, 234
  size: 114, 94
  orig: 125, 105
  offset: 6, 8
  index: -1
tx/dg0003
  rotate: true
  xy: 660, 133
  size: 107, 74
  orig: 125, 105
  offset: 11, 9
  index: -1
tx/s10001
  rotate: false
  xy: 644, 64
  size: 84, 67
  orig: 136, 94
  offset: 34, 4
  index: -1
tx/s10003
  rotate: false
  xy: 430, 163
  size: 114, 77
  orig: 136, 94
  offset: 11, 2
  index: -1
tx/s10005
  rotate: false
  xy: 448, 242
  size: 124, 86
  orig: 136, 94
  offset: 5, 3
  index: -1
tx/s10007
  rotate: false
  xy: 574, 242
  size: 124, 86
  orig: 136, 94
  offset: 5, 4
  index: -1
tx/s10009
  rotate: false
  xy: 700, 244
  size: 117, 84
  orig: 136, 94
  offset: 9, 3
  index: -1
tx/s10011
  rotate: true
  xy: 736, 133
  size: 109, 80
  orig: 136, 94
  offset: 14, 4
  index: -1
tx/s10013
  rotate: false
  xy: 546, 162
  size: 112, 78
  orig: 136, 94
  offset: 14, 5
  index: -1
tx/sh10001
  rotate: false
  xy: 131, 12
  size: 97, 50
  orig: 162, 91
  offset: 42, 5
  index: -1
tx/sh10002
  rotate: false
  xy: 2, 2
  size: 127, 69
  orig: 162, 91
  offset: 16, 5
  index: -1
tx/sh10004
  rotate: false
  xy: 158, 251
  size: 144, 77
  orig: 162, 91
  offset: 5, 4
  index: -1
tx/sh10006
  rotate: false
  xy: 2, 244
  size: 154, 84
  orig: 162, 91
  offset: 2, 4
  index: -1
tx/sh10008
  rotate: false
  xy: 2, 166
  size: 150, 76
  orig: 162, 91
  offset: 7, 4
  index: -1
tx/sh10010
  rotate: false
  xy: 304, 198
  size: 124, 63
  orig: 162, 91
  offset: 16, 8
  index: -1
tx/sh20001
  rotate: true
  xy: 123, 74
  size: 90, 43
  orig: 116, 103
  offset: 13, 4
  index: -1
tx/sh20002
  rotate: false
  xy: 415, 96
  size: 105, 65
  orig: 116, 103
  offset: 5, 4
  index: -1
tx/sh20004
  rotate: false
  xy: 304, 100
  size: 109, 96
  orig: 116, 103
  offset: 3, 4
  index: -1
tx/sh20006
  rotate: false
  xy: 818, 134
  size: 108, 98
  orig: 116, 103
  offset: 4, 4
  index: -1
tx/sh20008
  rotate: false
  xy: 522, 66
  size: 97, 94
  orig: 116, 103
  offset: 9, 8
  index: -1
tx/sh20009
  rotate: false
  xy: 730, 64
  size: 82, 67
  orig: 116, 103
  offset: 17, 13
  index: -1
tx/sh20010
  rotate: true
  xy: 347, 18
  size: 80, 58
  orig: 116, 103
  offset: 22, 9
  index: -1
ying
  rotate: false
  xy: 644, 42
  size: 101, 20
  orig: 101, 20
  offset: 0, 0
  index: -1
