
LucienA.png
size: 2017,721
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot01
  rotate: false
  xy: 1537, 12
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
L_foot02
  rotate: false
  xy: 1626, 17
  size: 41, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
L_forearm01
  rotate: true
  xy: 1788, 110
  size: 83, 114
  orig: 88, 122
  offset: 0, 0
  index: -1
L_forearm02
  rotate: false
  xy: 1801, 16
  size: 49, 92
  orig: 49, 118
  offset: 0, 19
  index: -1
L_forearm03
  rotate: false
  xy: 1904, 129
  size: 76, 62
  orig: 84, 62
  offset: 8, 0
  index: -1
L_foreleg01
  rotate: false
  xy: 901, 32
  size: 70, 203
  orig: 70, 203
  offset: 0, 0
  index: -1
L_foreleg02
  rotate: true
  xy: 714, 31
  size: 52, 182
  orig: 58, 182
  offset: 6, 0
  index: -1
L_hand01
  rotate: false
  xy: 1956, 59
  size: 55, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
L_hand02
  rotate: false
  xy: 1625, 76
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
L_hand03
  rotate: false
  xy: 1537, 67
  size: 86, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
L_hand04
  rotate: false
  xy: 1700, 207
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
L_skirt01
  rotate: true
  xy: 973, 2
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
L_skirt02
  rotate: false
  xy: 1136, 75
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
L_uparm01
  rotate: true
  xy: 1158, 2
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
L_uparm02
  rotate: false
  xy: 1507, 236
  size: 49, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
L_uparm03
  rotate: false
  xy: 1558, 277
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
L_upleg01
  rotate: true
  xy: 361, 17
  size: 94, 235
  orig: 100, 235
  offset: 1, 0
  index: -1
L_upleg02
  rotate: true
  xy: 1016, 326
  size: 74, 235
  orig: 78, 235
  offset: 4, 0
  index: -1
L_wing01
  rotate: true
  xy: 361, 113
  size: 163, 353
  orig: 163, 355
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 738, 325
  size: 276, 394
  orig: 276, 394
  offset: 0, 0
  index: -1
R_foot01
  rotate: false
  xy: 1669, 2
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
R_foot02
  rotate: true
  xy: 1852, 21
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
R_forearm01
  rotate: true
  xy: 1675, 120
  size: 85, 111
  orig: 85, 122
  offset: 0, 11
  index: -1
R_forearm02
  rotate: false
  xy: 1476, 21
  size: 59, 118
  orig: 59, 122
  offset: 0, 4
  index: -1
R_foreleg01_acc01
  rotate: false
  xy: 1956, 18
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
R_foreleg01_acc02
  rotate: true
  xy: 969, 266
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
R_foreleg02
  rotate: true
  xy: 1016, 261
  size: 63, 214
  orig: 63, 222
  offset: 0, 8
  index: -1
R_foreoleg01
  rotate: true
  xy: 1364, 365
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
R_hand01
  rotate: false
  xy: 1907, 39
  size: 47, 88
  orig: 58, 88
  offset: 7, 0
  index: -1
R_hand02
  rotate: false
  xy: 1920, 260
  size: 72, 70
  orig: 72, 71
  offset: 0, 1
  index: -1
R_hand03
  rotate: true
  xy: 1384, 4
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
R_hand04
  rotate: true
  xy: 1910, 193
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
R_shoulder01
  rotate: false
  xy: 1384, 41
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
R_shoulder02
  rotate: true
  xy: 1696, 279
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
R_skirt01
  rotate: false
  xy: 598, 20
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
R_skirt02
  rotate: true
  xy: 1253, 298
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
R_uparm01
  rotate: true
  xy: 1558, 208
  size: 67, 140
  orig: 69, 143
  offset: 0, 0
  index: -1
R_uparm02
  rotate: true
  xy: 1789, 267
  size: 63, 129
  orig: 63, 132
  offset: 0, 0
  index: -1
R_upleg02
  rotate: true
  xy: 738, 237
  size: 86, 229
  orig: 86, 234
  offset: 0, 5
  index: -1
R_upoleg01
  rotate: true
  xy: 1795, 377
  size: 80, 212
  orig: 84, 212
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 1016, 402
  size: 346, 317
  orig: 355, 366
  offset: 0, 0
  index: -1
R_wing02
  rotate: false
  xy: 361, 278
  size: 375, 441
  orig: 375, 441
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 2, 14
  size: 357, 705
  orig: 357, 705
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1795, 332
  size: 196, 43
  orig: 196, 43
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 1255, 129
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 1864, 573
  size: 146, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
bodyback01
  rotate: true
  xy: 1834, 459
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
bodyback02
  rotate: false
  xy: 1377, 226
  size: 128, 137
  orig: 130, 139
  offset: 0, 0
  index: -1
eyeC
  rotate: false
  xy: 1669, 79
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 1377, 141
  size: 83, 162
  orig: 89, 170
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 1731, 7
  size: 68, 70
  orig: 72, 74
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 1253, 368
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 1559, 507
  size: 148, 273
  orig: 148, 288
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 1559, 351
  size: 154, 234
  orig: 172, 271
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 1364, 426
  size: 193, 229
  orig: 193, 229
  offset: 0, 0
  index: -1
head01_acc01
  rotate: false
  xy: 973, 107
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
head01_acc02
  rotate: true
  xy: 1292, 13
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 716, 85
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1834, 615
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
mouthAh
  rotate: true
  xy: 1982, 148
  size: 43, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1541, 135
  size: 132, 71
  orig: 138, 124
  offset: 0, 14
  index: -1
pelvis02
  rotate: false
  xy: 1788, 195
  size: 120, 70
  orig: 131, 70
  offset: 11, 0
  index: -1
sword01_eff
  rotate: true
  xy: 1364, 657
  size: 62, 498
  orig: 62, 498
  offset: 0, 0
  index: -1
