
act_1002.png
size: 1009,377
format: RGBA8888
filter: Linear,Linear
repeat: none
s_daiji
  rotate: false
  xy: 540, 49
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
s_er
  rotate: true
  xy: 585, 3
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
s_fa
  rotate: true
  xy: 987, 228
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
s_fa1
  rotate: true
  xy: 50, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
s_fa2
  rotate: true
  xy: 965, 222
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
s_fa3
  rotate: false
  xy: 535, 13
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
s_gongji
  rotate: true
  xy: 62, 91
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
s_jineng
  rotate: false
  xy: 540, 111
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
s_ljia
  rotate: false
  xy: 153, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
s_ljiao
  rotate: false
  xy: 78, 3
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
s_ljiao1
  rotate: true
  xy: 887, 7
  size: 29, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
s_ljiao2_1
  rotate: false
  xy: 2, 4
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
s_lkou
  rotate: false
  xy: 27, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
s_lshou
  rotate: true
  xy: 120, 11
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
s_lshou1
  rotate: true
  xy: 668, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
s_lshou2
  rotate: true
  xy: 62, 144
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
s_lshou3
  rotate: false
  xy: 2, 125
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
s_lx
  rotate: false
  xy: 244, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
s_pifeng
  rotate: false
  xy: 845, 222
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
s_rjia
  rotate: false
  xy: 186, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
s_rjiao
  rotate: true
  xy: 27, 34
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s_rjiao1
  rotate: true
  xy: 962, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
s_rjiao2_1
  rotate: true
  xy: 285, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
s_rjiao2_2
  rotate: false
  xy: 191, 141
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s_rkou
  rotate: true
  xy: 346, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
s_rshou
  rotate: true
  xy: 214, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
s_rshou1
  rotate: false
  xy: 174, 93
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
s_rshou2
  rotate: false
  xy: 962, 35
  size: 41, 57
  orig: 41, 58
  offset: 0, 1
  index: -1
s_rshou3
  rotate: true
  xy: 121, 141
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
s_shengli
  rotate: false
  xy: 2, 63
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
s_shenti
  rotate: true
  xy: 285, 29
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
s_souji
  rotate: false
  xy: 124, 79
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
s_wuqi_1
  rotate: true
  xy: 223, 28
  size: 192, 60
  orig: 192, 62
  offset: 0, 1
  index: -1
s_xiabai
  rotate: false
  xy: 191, 170
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
s_yao
  rotate: true
  xy: 186, 44
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tx/cxgz_04
  rotate: true
  xy: 2, 214
  size: 161, 219
  orig: 187, 232
  offset: 13, 6
  index: -1
tx/cxgz_09
  rotate: true
  xy: 223, 222
  size: 153, 217
  orig: 187, 232
  offset: 17, 8
  index: -1
tx/dg0001
  rotate: false
  xy: 385, 9
  size: 55, 100
  orig: 59, 107
  offset: 1, 4
  index: -1
tx/dg0002
  rotate: false
  xy: 965, 275
  size: 42, 100
  orig: 59, 107
  offset: 14, 2
  index: -1
tx/dg0004
  rotate: false
  xy: 930, 7
  size: 30, 85
  orig: 59, 107
  offset: 21, 5
  index: -1
tx/dg0005
  rotate: false
  xy: 52, 22
  size: 24, 67
  orig: 59, 107
  offset: 23, 7
  index: -1
tx/dl
  rotate: true
  xy: 396, 111
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
tx/gy
  rotate: false
  xy: 285, 111
  size: 109, 109
  orig: 121, 121
  offset: 6, 6
  index: -1
tx/jg0001
  rotate: true
  xy: 930, 94
  size: 126, 74
  orig: 130, 88
  offset: 2, 7
  index: -1
tx/jg0003
  rotate: false
  xy: 442, 10
  size: 91, 75
  orig: 130, 88
  offset: 20, 6
  index: -1
tx/jg0005
  rotate: false
  xy: 590, 17
  size: 76, 62
  orig: 130, 88
  offset: 27, 13
  index: -1
tx/sf01
  rotate: false
  xy: 834, 129
  size: 92, 91
  orig: 179, 133
  offset: 43, 20
  index: -1
tx/sf02
  rotate: false
  xy: 442, 250
  size: 147, 125
  orig: 179, 133
  offset: 15, 3
  index: -1
tx/sf04
  rotate: true
  xy: 442, 87
  size: 161, 96
  orig: 179, 133
  offset: 8, 18
  index: -1
tx/sf06
  rotate: false
  xy: 767, 38
  size: 161, 85
  orig: 179, 133
  offset: 8, 26
  index: -1
tx/tz01
  rotate: false
  xy: 608, 5
  size: 46, 10
  orig: 301, 109
  offset: 104, 82
  index: -1
tx/tz02
  rotate: false
  xy: 2, 186
  size: 117, 26
  orig: 301, 109
  offset: 104, 73
  index: -1
tx/tz03
  rotate: true
  xy: 767, 125
  size: 161, 65
  orig: 301, 109
  offset: 109, 39
  index: -1
tx/tz05
  rotate: true
  xy: 669, 37
  size: 249, 96
  orig: 301, 109
  offset: 36, 5
  index: -1
tx/tz07
  rotate: false
  xy: 591, 288
  size: 252, 87
  orig: 301, 109
  offset: 18, 9
  index: -1
tx/tz09
  rotate: true
  xy: 591, 81
  size: 205, 76
  orig: 301, 109
  offset: 35, 15
  index: -1
tx/tz11
  rotate: false
  xy: 712, 4
  size: 47, 31
  orig: 301, 109
  offset: 69, 26
  index: -1
tx/zc01
  rotate: true
  xy: 828, 2
  size: 34, 57
  orig: 44, 79
  offset: 4, 2
  index: -1
tx/zc02
  rotate: true
  xy: 120, 37
  size: 40, 64
  orig: 44, 79
  offset: 0, 2
  index: -1
tx/zc04
  rotate: false
  xy: 540, 176
  size: 43, 72
  orig: 44, 79
  offset: 0, 2
  index: -1
tx/zc06
  rotate: false
  xy: 78, 23
  size: 40, 66
  orig: 44, 79
  offset: 4, 2
  index: -1
tx/zc07
  rotate: true
  xy: 767, 2
  size: 34, 59
  orig: 44, 79
  offset: 7, 4
  index: -1
ying
  rotate: true
  xy: 419, 119
  size: 101, 20
  orig: 101, 20
  offset: 0, 0
  index: -1
