
npc_1004.png
size: 1333,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
s_biz
  rotate: false
  xy: 366, 8
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
s_fa
  rotate: false
  xy: 1069, 857
  size: 65, 119
  orig: 66, 120
  offset: 0, 0
  index: -1
s_fa1_1
  rotate: false
  xy: 826, 6
  size: 58, 123
  orig: 60, 123
  offset: 2, 0
  index: -1
s_fa2_1
  rotate: false
  xy: 1000, 795
  size: 67, 181
  orig: 68, 181
  offset: 1, 0
  index: -1
s_fa3
  rotate: false
  xy: 610, 356
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
s_fa4_1
  rotate: false
  xy: 385, 17
  size: 117, 24
  orig: 117, 26
  offset: 0, 1
  index: -1
s_fa5
  rotate: false
  xy: 1168, 185
  size: 48, 85
  orig: 48, 87
  offset: 0, 2
  index: -1
s_fa6
  rotate: false
  xy: 1135, 291
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
s_huan
  rotate: true
  xy: 1000, 287
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
s_kua
  rotate: false
  xy: 530, 659
  size: 124, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
s_ler
  rotate: true
  xy: 1136, 502
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
s_ljian1_1
  rotate: false
  xy: 144, 2
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
s_ljian_1
  rotate: true
  xy: 470, 766
  size: 264, 77
  orig: 265, 79
  offset: 1, 0
  index: -1
s_lkou
  rotate: true
  xy: 259, 6
  size: 25, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
s_lmm
  rotate: false
  xy: 385, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
s_ls
  rotate: false
  xy: 1000, 978
  size: 130, 52
  orig: 130, 53
  offset: 0, 1
  index: -1
s_ls1
  rotate: false
  xy: 525, 355
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
s_ls2
  rotate: false
  xy: 1061, 16
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
s_ltui
  rotate: false
  xy: 137, 33
  size: 156, 307
  orig: 157, 308
  offset: 0, 1
  index: -1
s_ltui1_1
  rotate: true
  xy: 391, 655
  size: 375, 77
  orig: 378, 77
  offset: 1, 0
  index: -1
s_lx
  rotate: false
  xy: 1233, 154
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
s_lyb
  rotate: true
  xy: 348, 7
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
s_lyp
  rotate: false
  xy: 391, 355
  size: 46, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
s_lyz
  rotate: false
  xy: 301, 14
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
s_rer
  rotate: false
  xy: 1233, 13
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
s_rjian_1
  rotate: false
  xy: 723, 356
  size: 212, 66
  orig: 212, 69
  offset: 0, 1
  index: -1
s_rkou
  rotate: false
  xy: 98, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
s_rmm_1
  rotate: true
  xy: 295, 34
  size: 7, 36
  orig: 8, 36
  offset: 1, 0
  index: -1
s_rs1
  rotate: true
  xy: 470, 655
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
s_rs2
  rotate: true
  xy: 1069, 794
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
s_rs_1
  rotate: false
  xy: 1062, 289
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
s_rtui
  rotate: false
  xy: 1037, 435
  size: 97, 222
  orig: 97, 223
  offset: 0, 1
  index: -1
s_rtui1
  rotate: true
  xy: 1136, 386
  size: 114, 174
  orig: 114, 176
  offset: 0, 2
  index: -1
s_rx
  rotate: true
  xy: 504, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
s_ryb
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s_ryp_1
  rotate: true
  xy: 333, 5
  size: 36, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
s_ryz
  rotate: false
  xy: 439, 356
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
s_st
  rotate: true
  xy: 1136, 875
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 1000, 134
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
s_yd1
  rotate: false
  xy: 937, 358
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
s_yd2_1
  rotate: true
  xy: 843, 429
  size: 226, 53
  orig: 227, 53
  offset: 0, 0
  index: -1
s_yd_1
  rotate: false
  xy: 945, 138
  size: 53, 218
  orig: 55, 218
  offset: 0, 0
  index: -1
s_zwb
  rotate: true
  xy: 2, 342
  size: 688, 387
  orig: 688, 387
  offset: 0, 0
  index: -1
tx/dg0001
  rotate: true
  xy: 2, 27
  size: 313, 133
  orig: 372, 161
  offset: 34, 14
  index: -1
tx/dg0002
  rotate: true
  xy: 295, 43
  size: 297, 135
  orig: 372, 161
  offset: 49, 9
  index: -1
tx/dg0003
  rotate: true
  xy: 391, 375
  size: 278, 132
  orig: 372, 161
  offset: 67, 8
  index: -1
tx/dg0004
  rotate: true
  xy: 432, 86
  size: 267, 121
  orig: 372, 161
  offset: 74, 7
  index: -1
tx/dg0005
  rotate: true
  xy: 886, 791
  size: 239, 112
  orig: 372, 161
  offset: 89, 8
  index: -1
tx/dg0006
  rotate: true
  xy: 555, 114
  size: 239, 110
  orig: 372, 161
  offset: 77, 9
  index: -1
tx/dg0007
  rotate: false
  xy: 1136, 787
  size: 195, 86
  orig: 372, 161
  offset: 107, 31
  index: -1
tx/dg0008
  rotate: false
  xy: 1136, 582
  size: 178, 84
  orig: 372, 161
  offset: 111, 31
  index: -1
tx/dg0009
  rotate: true
  xy: 596, 11
  size: 101, 78
  orig: 372, 161
  offset: 185, 32
  index: -1
tx/dg0010
  rotate: false
  xy: 26, 3
  size: 70, 22
  orig: 372, 161
  offset: 191, 32
  index: -1
tx/g
  rotate: false
  xy: 1136, 668
  size: 193, 117
  orig: 210, 142
  offset: 10, 12
  index: -1
tx/shua0001
  rotate: false
  xy: 886, 11
  size: 173, 118
  orig: 350, 213
  offset: 112, 2
  index: -1
tx/shua0002
  rotate: false
  xy: 656, 657
  size: 243, 127
  orig: 350, 213
  offset: 84, 2
  index: -1
tx/shua0003
  rotate: true
  xy: 898, 432
  size: 223, 137
  orig: 350, 213
  offset: 69, 5
  index: -1
tx/shua0004
  rotate: true
  xy: 696, 424
  size: 231, 145
  orig: 350, 213
  offset: 52, 5
  index: -1
tx/shua0005
  rotate: true
  xy: 667, 116
  size: 238, 149
  orig: 350, 213
  offset: 38, 5
  index: -1
tx/shua0006
  rotate: true
  xy: 726, 787
  size: 243, 158
  orig: 350, 213
  offset: 27, 5
  index: -1
tx/shua0007
  rotate: true
  xy: 525, 407
  size: 246, 169
  orig: 350, 213
  offset: 16, 5
  index: -1
tx/shua0008
  rotate: true
  xy: 549, 786
  size: 244, 175
  orig: 350, 213
  offset: 10, 5
  index: -1
tx/shua0009
  rotate: true
  xy: 818, 131
  size: 223, 125
  orig: 350, 213
  offset: 5, 5
  index: -1
tx/shua0010
  rotate: false
  xy: 676, 2
  size: 148, 112
  orig: 350, 213
  offset: 75, 5
  index: -1
tx/shua0011
  rotate: false
  xy: 1179, 272
  size: 142, 112
  orig: 350, 213
  offset: 75, 5
  index: -1
tx/shua0012
  rotate: true
  xy: 901, 659
  size: 130, 94
  orig: 350, 213
  offset: 80, 6
  index: -1
tx/shua0013
  rotate: true
  xy: 997, 659
  size: 130, 94
  orig: 350, 213
  offset: 80, 6
  index: -1
