
Lucrecia.png
size: 1985,720
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger01
  rotate: true
  xy: 1583, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
L_finger02
  rotate: true
  xy: 1957, 7
  size: 43, 26
  orig: 46, 26
  offset: 3, 0
  index: -1
L_foot01
  rotate: false
  xy: 1705, 133
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
L_foot02
  rotate: true
  xy: 267, 20
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
L_foot03
  rotate: true
  xy: 2, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
L_forearm01
  rotate: false
  xy: 1616, 88
  size: 78, 71
  orig: 80, 71
  offset: 2, 0
  index: -1
L_forearm02
  rotate: true
  xy: 1931, 569
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
L_foreleg01
  rotate: true
  xy: 1755, 569
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
L_foreleg02
  rotate: false
  xy: 1839, 455
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
L_foreleg03
  rotate: true
  xy: 571, 70
  size: 81, 167
  orig: 87, 167
  offset: 6, 0
  index: -1
L_hand01
  rotate: false
  xy: 1858, 79
  size: 37, 44
  orig: 40, 44
  offset: 3, 0
  index: -1
L_hand02
  rotate: false
  xy: 1847, 45
  size: 48, 32
  orig: 50, 32
  offset: 2, 0
  index: -1
L_skirt01
  rotate: true
  xy: 1522, 46
  size: 43, 77
  orig: 96, 146
  offset: 49, 57
  index: -1
L_uparm01
  rotate: true
  xy: 77, 2
  size: 64, 61
  orig: 64, 63
  offset: 0, 0
  index: -1
L_uparm02
  rotate: true
  xy: 1254, 2
  size: 60, 61
  orig: 60, 66
  offset: 0, 0
  index: -1
L_upleg01
  rotate: false
  xy: 1278, 275
  size: 118, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
L_upleg02
  rotate: true
  xy: 1755, 638
  size: 80, 218
  orig: 89, 218
  offset: 9, 0
  index: -1
L_upleg03
  rotate: true
  xy: 379, 81
  size: 70, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
R_foot01
  rotate: false
  xy: 1377, 87
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
R_foot02
  rotate: false
  xy: 1446, 99
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
R_forearm01
  rotate: true
  xy: 1125, 13
  size: 40, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
R_forearm02
  rotate: false
  xy: 1897, 103
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
R_forearm03
  rotate: true
  xy: 465, 16
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
R_foreleg01
  rotate: false
  xy: 1537, 164
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
R_foreleg02
  rotate: true
  xy: 897, 2
  size: 153, 142
  orig: 324, 259
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1675, 37
  size: 45, 59
  orig: 45, 66
  offset: 0, 0
  index: -1
R_hand02
  rotate: true
  xy: 1664, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
R_hand03
  rotate: false
  xy: 1317, 6
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
R_skirt01
  rotate: false
  xy: 1754, 341
  size: 70, 129
  orig: 89, 147
  offset: 0, 0
  index: -1
R_uparm01
  rotate: true
  xy: 1897, 181
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
R_uparm02
  rotate: true
  xy: 646, 7
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
R_upleg01
  rotate: false
  xy: 1629, 161
  size: 74, 178
  orig: 82, 178
  offset: 4, 0
  index: -1
R_upleg02
  rotate: false
  xy: 741, 2
  size: 154, 153
  orig: 212, 170
  offset: 2, 14
  index: -1
Rfinger01
  rotate: false
  xy: 1628, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1389, 608
  size: 364, 110
  orig: 364, 110
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 1278, 176
  size: 97, 122
  orig: 104, 122
  offset: 4, 0
  index: -1
body01_acc
  rotate: false
  xy: 1696, 84
  size: 85, 47
  orig: 91, 48
  offset: 6, 0
  index: -1
body02
  rotate: true
  xy: 1860, 242
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
body03
  rotate: false
  xy: 1705, 210
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
body03_acc
  rotate: false
  xy: 1897, 52
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
body04
  rotate: false
  xy: 1125, 55
  size: 127, 119
  orig: 134, 230
  offset: 0, 111
  index: -1
bodyback01
  rotate: true
  xy: 1710, 472
  size: 95, 127
  orig: 95, 130
  offset: 0, 0
  index: -1
bodyback02
  rotate: false
  xy: 1398, 304
  size: 134, 154
  orig: 134, 160
  offset: 0, 6
  index: -1
eyes01
  rotate: false
  xy: 1783, 84
  size: 73, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 379, 2
  size: 84, 77
  orig: 88, 82
  offset: 0, 2
  index: -1
hair02
  rotate: true
  xy: 1601, 43
  size: 43, 72
  orig: 49, 78
  offset: 5, 0
  index: -1
hair03
  rotate: false
  xy: 1388, 7
  size: 68, 78
  orig: 79, 103
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 1254, 64
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 1795, 41
  size: 41, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 1826, 348
  size: 111, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 1954, 517
  size: 23, 50
  orig: 25, 78
  offset: 1, 28
  index: -1
head01
  rotate: true
  xy: 1535, 91
  size: 71, 79
  orig: 75, 83
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 570, 2
  size: 74, 66
  orig: 76, 70
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 1458, 25
  size: 62, 72
  orig: 66, 75
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 1847, 2
  size: 41, 34
  orig: 41, 36
  offset: 0, 2
  index: -1
mouth02
  rotate: true
  xy: 1939, 351
  size: 45, 35
  orig: 47, 38
  offset: 2, 0
  index: -1
pelvis01
  rotate: true
  xy: 1793, 229
  size: 110, 65
  orig: 123, 108
  offset: 0, 0
  index: -1
pelvis02
  rotate: false
  xy: 140, 11
  size: 125, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
scarf01
  rotate: false
  xy: 1736, 42
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
scarf02
  rotate: false
  xy: 1114, 176
  size: 162, 279
  orig: 162, 279
  offset: 0, 0
  index: -1
scarf03
  rotate: false
  xy: 1794, 125
  size: 101, 102
  orig: 107, 102
  offset: 6, 0
  index: -1
scarf05
  rotate: true
  xy: 1389, 460
  size: 146, 319
  orig: 146, 319
  offset: 0, 0
  index: -1
shield01
  rotate: true
  xy: 741, 457
  size: 261, 646
  orig: 261, 646
  offset: 0, 0
  index: -1
shield01_acc
  rotate: false
  xy: 1939, 398
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shield02
  rotate: false
  xy: 2, 68
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
shield02_acc01
  rotate: false
  xy: 1736, 5
  size: 40, 35
  orig: 50, 36
  offset: 2, 0
  index: -1
shield02_acc02
  rotate: true
  xy: 1919, 5
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
shield03
  rotate: false
  xy: 379, 153
  size: 360, 565
  orig: 360, 565
  offset: 0, 0
  index: -1
shield03_acc01
  rotate: true
  xy: 1041, 2
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
shoulder01
  rotate: true
  xy: 1949, 299
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
shoulder02
  rotate: true
  xy: 1883, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shoulder03
  rotate: false
  xy: 1522, 5
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
shoulder04
  rotate: false
  xy: 1710, 576
  size: 43, 30
  orig: 43, 33
  offset: 0, 3
  index: -1
skirt01
  rotate: false
  xy: 1041, 17
  size: 82, 138
  orig: 84, 139
  offset: 2, 1
  index: -1
skirt02
  rotate: false
  xy: 1402, 181
  size: 133, 121
  orig: 133, 125
  offset: 0, 4
  index: -1
skirt03
  rotate: true
  xy: 1684, 345
  size: 113, 68
  orig: 113, 75
  offset: 0, 0
  index: -1
skirt04
  rotate: false
  xy: 1534, 341
  size: 148, 117
  orig: 148, 172
  offset: 0, 0
  index: -1
sword01
  rotate: false
  xy: 741, 157
  size: 371, 298
  orig: 371, 298
  offset: 0, 0
  index: -1
