
Robert.png
size: 2014,619
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot01
  rotate: true
  xy: 1658, 240
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
L_forearm01
  rotate: false
  xy: 1691, 471
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
L_forearm02
  rotate: true
  xy: 356, 12
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
L_foreleg01
  rotate: false
  xy: 881, 10
  size: 119, 197
  orig: 119, 197
  offset: 0, 0
  index: -1
L_hand01
  rotate: false
  xy: 2, 2
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
L_hand02
  rotate: true
  xy: 1804, 396
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
L_hand02_acc
  rotate: true
  xy: 1804, 558
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
L_hand04
  rotate: true
  xy: 1788, 177
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
L_hand05
  rotate: false
  xy: 174, 10
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
L_uparm01
  rotate: false
  xy: 1221, 228
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
L_uparm02
  rotate: false
  xy: 1651, 60
  size: 135, 175
  orig: 135, 188
  offset: 0, 0
  index: -1
L_upleg01
  rotate: true
  xy: 684, 209
  size: 171, 217
  orig: 171, 217
  offset: 0, 0
  index: -1
R_foot01
  rotate: true
  xy: 1788, 5
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
R_forearm01
  rotate: false
  xy: 903, 218
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
R_forearm02
  rotate: true
  xy: 1872, 128
  size: 122, 136
  orig: 122, 144
  offset: 0, 0
  index: -1
R_foreleg01
  rotate: false
  xy: 1458, 21
  size: 147, 209
  orig: 147, 209
  offset: 0, 0
  index: -1
R_hand01
  rotate: true
  xy: 1691, 392
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
R_hand01_acc
  rotate: false
  xy: 1728, 3
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
R_hand02
  rotate: true
  xy: 1906, 54
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
R_hand03
  rotate: false
  xy: 73, 7
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
R_uparm01
  rotate: true
  xy: 1073, 228
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
R_uparm02
  rotate: true
  xy: 1473, 237
  size: 148, 183
  orig: 152, 183
  offset: 4, 0
  index: -1
R_upleg01
  rotate: false
  xy: 1334, 16
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1607, 43
  size: 192, 42
  orig: 192, 42
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 1449, 387
  size: 230, 188
  orig: 230, 188
  offset: 0, 0
  index: -1
body01_acc01
  rotate: false
  xy: 1260, 385
  size: 187, 232
  orig: 187, 232
  offset: 0, 0
  index: -1
body02
  rotate: true
  xy: 1062, 385
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
bodyback01
  rotate: true
  xy: 685, 9
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
bodyback01_acc01
  rotate: true
  xy: 1002, 4
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
bodyback01_acc02
  rotate: true
  xy: 1764, 247
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
bodyback02
  rotate: true
  xy: 684, 382
  size: 235, 198
  orig: 235, 198
  offset: 0, 0
  index: -1
eyes01
  rotate: false
  xy: 1607, 22
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 501, 5
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
gun02
  rotate: true
  xy: 1141, 3
  size: 223, 191
  orig: 223, 191
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 249, 11
  size: 79, 105
  orig: 81, 117
  offset: 0, 4
  index: -1
hair02
  rotate: false
  xy: 1295, 232
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1872, 252
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 371, 112
  size: 95, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 1872, 370
  size: 117, 137
  orig: 134, 137
  offset: 17, 0
  index: -1
head02_acc
  rotate: true
  xy: 1872, 489
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 1639, 390
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1663, 3
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 976, 220
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
skill2_move
  rotate: true
  xy: 884, 384
  size: 233, 176
  orig: 233, 176
  offset: 0, 0
  index: -1
skirt01
  rotate: true
  xy: 2, 92
  size: 525, 367
  orig: 525, 367
  offset: 0, 0
  index: -1
skirt02
  rotate: false
  xy: 371, 209
  size: 311, 408
  orig: 346, 408
  offset: 35, 0
  index: -1
ult_arm
  rotate: true
  xy: 1639, 424
  size: 193, 50
  orig: 193, 50
  offset: 0, 0
  index: -1
