
act_1037.png
size: 488,520
format: RGBA8888
filter: Linear,Linear
repeat: none
rj_1
  rotate: false
  xy: 251, 81
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
s_dj
  rotate: true
  xy: 331, 65
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
s_dp
  rotate: true
  xy: 437, 128
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
s_er
  rotate: false
  xy: 412, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s_er1
  rotate: false
  xy: 254, 220
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
s_gj
  rotate: false
  xy: 387, 174
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
s_gj1
  rotate: false
  xy: 328, 233
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
s_lj
  rotate: false
  xy: 255, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
s_ls
  rotate: false
  xy: 386, 35
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
s_ls1_1
  rotate: false
  xy: 288, 35
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
s_ls2_1
  rotate: false
  xy: 472, 224
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
s_lt1
  rotate: false
  xy: 394, 299
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
s_lt2
  rotate: false
  xy: 436, 22
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
s_lt3
  rotate: true
  xy: 365, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
s_lt_1
  rotate: true
  xy: 435, 267
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
s_ltg
  rotate: false
  xy: 462, 253
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
s_ltg1
  rotate: false
  xy: 462, 241
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
s_lwb
  rotate: false
  xy: 255, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
s_rs
  rotate: true
  xy: 413, 35
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
s_rs1_1
  rotate: true
  xy: 437, 100
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
s_rs2
  rotate: true
  xy: 472, 181
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
s_rt
  rotate: false
  xy: 48, 3
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
s_rt1
  rotate: true
  xy: 336, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
s_rt11_1
  rotate: false
  xy: 354, 296
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
s_rt2_1
  rotate: false
  xy: 367, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
s_rtg
  rotate: false
  xy: 457, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_rtg1
  rotate: true
  xy: 265, 155
  size: 9, 11
  orig: 11, 14
  offset: 1, 1
  index: -1
s_rwb_1
  rotate: true
  xy: 436, 71
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
s_sj
  rotate: false
  xy: 389, 114
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
s_sl
  rotate: false
  xy: 376, 234
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
s_st
  rotate: false
  xy: 435, 177
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
s_st1
  rotate: true
  xy: 288, 2
  size: 31, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
s_t
  rotate: true
  xy: 331, 113
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_t1
  rotate: true
  xy: 394, 311
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
s_t2
  rotate: false
  xy: 436, 46
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
s_tg
  rotate: true
  xy: 191, 5
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
s_wb
  rotate: true
  xy: 391, 60
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
s_wb1
  rotate: false
  xy: 336, 16
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
s_wb2
  rotate: false
  xy: 386, 18
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
s_wq
  rotate: true
  xy: 281, 353
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
s_wq1_1
  rotate: false
  xy: 285, 72
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
s_wq2_1
  rotate: true
  xy: 307, 46
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
s_wq3
  rotate: false
  xy: 287, 436
  size: 144, 12
  orig: 144, 12
  offset: 0, 0
  index: -1
s_y
  rotate: false
  xy: 424, 234
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
s_y1
  rotate: true
  xy: 2, 3
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
s_y2
  rotate: false
  xy: 309, 6
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tx/gd
  rotate: false
  xy: 326, 172
  size: 59, 59
  orig: 64, 64
  offset: 1, 3
  index: -1
tx/sj0001
  rotate: false
  xy: 276, 295
  size: 76, 56
  orig: 130, 102
  offset: 18, 23
  index: -1
tx/sj0002
  rotate: false
  xy: 130, 73
  size: 119, 80
  orig: 130, 102
  offset: 5, 8
  index: -1
tx/sj0003
  rotate: false
  xy: 129, 220
  size: 123, 86
  orig: 130, 102
  offset: 3, 7
  index: -1
tx/sj0004
  rotate: false
  xy: 2, 314
  size: 127, 100
  orig: 130, 102
  offset: 1, 1
  index: -1
tx/sj0005
  rotate: false
  xy: 2, 416
  size: 127, 102
  orig: 130, 102
  offset: 2, 0
  index: -1
tx/xh0002
  rotate: true
  xy: 265, 166
  size: 66, 59
  orig: 78, 66
  offset: 6, 0
  index: -1
tx/xh0003
  rotate: true
  xy: 130, 2
  size: 69, 59
  orig: 78, 66
  offset: 4, 2
  index: -1
tx/xh0004
  rotate: false
  xy: 254, 234
  size: 72, 59
  orig: 78, 66
  offset: 3, 3
  index: -1
tx/xh0005
  rotate: true
  xy: 434, 448
  size: 70, 52
  orig: 78, 66
  offset: 3, 9
  index: -1
tx/xh0006
  rotate: true
  xy: 377, 371
  size: 63, 50
  orig: 78, 66
  offset: 7, 5
  index: -1
tx/xt0001
  rotate: false
  xy: 77, 153
  size: 50, 159
  orig: 107, 195
  offset: 14, 19
  index: -1
tx/xt0003
  rotate: true
  xy: 287, 450
  size: 68, 145
  orig: 107, 195
  offset: 14, 20
  index: -1
tx/xt0005
  rotate: true
  xy: 131, 308
  size: 67, 143
  orig: 107, 195
  offset: 26, 20
  index: -1
tx/xt0007
  rotate: false
  xy: 73, 2
  size: 55, 149
  orig: 107, 195
  offset: 37, 20
  index: -1
tx/xt0009
  rotate: false
  xy: 433, 303
  size: 53, 143
  orig: 107, 195
  offset: 34, 19
  index: -1
tx/xzh0001
  rotate: false
  xy: 131, 377
  size: 148, 67
  orig: 163, 81
  offset: 12, 8
  index: -1
tx/xzh0002
  rotate: false
  xy: 131, 446
  size: 154, 72
  orig: 163, 81
  offset: 6, 4
  index: -1
tx/xzh0004
  rotate: true
  xy: 2, 162
  size: 150, 73
  orig: 163, 81
  offset: 6, 3
  index: -1
tx/xzh0006
  rotate: true
  xy: 2, 17
  size: 143, 69
  orig: 163, 81
  offset: 12, 5
  index: -1
tx/xzh0008
  rotate: false
  xy: 129, 155
  size: 134, 63
  orig: 163, 81
  offset: 17, 8
  index: -1
ying
  rotate: true
  xy: 312, 69
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
