
npc_1006.png
size: 1905,777
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_biz
  rotate: false
  xy: 1770, 24
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ss_er
  rotate: false
  xy: 1822, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ss_fs
  rotate: true
  xy: 1082, 88
  size: 45, 192
  orig: 46, 192
  offset: 1, 0
  index: -1
ss_fz1
  rotate: true
  xy: 1299, 116
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
ss_fz_1
  rotate: true
  xy: 2, 452
  size: 323, 1061
  orig: 331, 1061
  offset: 8, 0
  index: -1
ss_hdj
  rotate: true
  xy: 1676, 22
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
ss_hdj1
  rotate: true
  xy: 1874, 100
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ss_hfa
  rotate: false
  xy: 844, 157
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
ss_hfa1
  rotate: true
  xy: 1749, 525
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
ss_lbai_1
  rotate: true
  xy: 476, 291
  size: 159, 565
  orig: 164, 569
  offset: 2, 4
  index: -1
ss_lfa
  rotate: false
  xy: 1816, 129
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ss_lfa1
  rotate: true
  xy: 1721, 147
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
ss_lfa2
  rotate: true
  xy: 1508, 70
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
ss_lj1
  rotate: false
  xy: 1269, 6
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
ss_lj2
  rotate: true
  xy: 1706, 256
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ss_lj_1
  rotate: true
  xy: 1541, 348
  size: 145, 44
  orig: 145, 46
  offset: 0, 1
  index: -1
ss_lkou
  rotate: true
  xy: 1794, 21
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
ss_lkou1
  rotate: false
  xy: 1276, 104
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
ss_lkou2
  rotate: false
  xy: 1860, 143
  size: 43, 49
  orig: 46, 52
  offset: 2, 2
  index: -1
ss_lkou3
  rotate: true
  xy: 1613, 22
  size: 23, 61
  orig: 25, 65
  offset: 1, 3
  index: -1
ss_lmei
  rotate: true
  xy: 1364, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ss_ls
  rotate: true
  xy: 1082, 37
  size: 49, 158
  orig: 49, 158
  offset: 0, 0
  index: -1
ss_ls1
  rotate: false
  xy: 1449, 48
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ss_ls2
  rotate: false
  xy: 1707, 311
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
ss_lsyp
  rotate: true
  xy: 1794, 44
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ss_lsz
  rotate: true
  xy: 1706, 6
  size: 26, 60
  orig: 26, 61
  offset: 0, 1
  index: -1
ss_lsz1
  rotate: true
  xy: 1508, 47
  size: 21, 73
  orig: 23, 73
  offset: 1, 0
  index: -1
ss_lsz2
  rotate: true
  xy: 1573, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ss_lsz3
  rotate: true
  xy: 1043, 303
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ss_lsz4
  rotate: true
  xy: 1208, 2
  size: 33, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ss_lx
  rotate: false
  xy: 1721, 184
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
ss_lx1
  rotate: true
  xy: 1688, 72
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ss_lx2
  rotate: true
  xy: 1622, 256
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
ss_lyb
  rotate: true
  xy: 1822, 16
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
ss_lyz
  rotate: false
  xy: 1682, 2
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
ss_rbai
  rotate: true
  xy: 1065, 495
  size: 280, 520
  orig: 280, 520
  offset: 0, 0
  index: -1
ss_rfa
  rotate: true
  xy: 701, 18
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
ss_rfa1_1
  rotate: false
  xy: 1512, 98
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
ss_rfa2
  rotate: true
  xy: 1721, 109
  size: 36, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
ss_rfa3
  rotate: true
  xy: 1721, 61
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
ss_rfa4
  rotate: true
  xy: 1450, 15
  size: 31, 55
  orig: 31, 56
  offset: 0, 1
  index: -1
ss_rfa5_1
  rotate: true
  xy: 1587, 474
  size: 61, 160
  orig: 65, 160
  offset: 2, 0
  index: -1
ss_rfa6_1
  rotate: true
  xy: 1866, 362
  size: 119, 37
  orig: 120, 38
  offset: 1, 0
  index: -1
ss_rfa7_1
  rotate: false
  xy: 1721, 88
  size: 74, 19
  orig: 74, 20
  offset: 0, 1
  index: -1
ss_rj1
  rotate: false
  xy: 1379, 11
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
ss_rj_1
  rotate: false
  xy: 1090, 2
  size: 116, 33
  orig: 116, 34
  offset: 0, 0
  index: -1
ss_rkou
  rotate: true
  xy: 1043, 336
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ss_rkou1
  rotate: true
  xy: 1850, 49
  size: 32, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
ss_rkou2
  rotate: false
  xy: 1706, 34
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
ss_rkou3
  rotate: false
  xy: 1507, 10
  size: 64, 35
  orig: 64, 37
  offset: 0, 0
  index: -1
ss_rmei
  rotate: true
  xy: 1890, 682
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
ss_rs1_1
  rotate: false
  xy: 1863, 194
  size: 40, 166
  orig: 41, 166
  offset: 0, 0
  index: -1
ss_rs_1
  rotate: true
  xy: 1749, 483
  size: 40, 124
  orig: 42, 124
  offset: 1, 0
  index: -1
ss_rsyp
  rotate: true
  xy: 1043, 413
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ss_rsz
  rotate: false
  xy: 972, 157
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ss_rsz1
  rotate: false
  xy: 1593, 43
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
ss_rsz2
  rotate: true
  xy: 1797, 90
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
ss_rsz3_1
  rotate: true
  xy: 1612, 4
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
ss_rsz4_1
  rotate: false
  xy: 1890, 715
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
ss_rsz5_1
  rotate: false
  xy: 1613, 81
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
ss_rx
  rotate: true
  xy: 1379, 40
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
ss_rx1
  rotate: false
  xy: 1030, 157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
ss_rx2
  rotate: false
  xy: 1296, 37
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
ss_ryb
  rotate: true
  xy: 1874, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ss_ryz
  rotate: false
  xy: 1875, 486
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
ss_st
  rotate: false
  xy: 1587, 537
  size: 160, 238
  orig: 160, 238
  offset: 0, 0
  index: -1
ss_tou
  rotate: false
  xy: 1749, 612
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
ss_tui
  rotate: true
  xy: 476, 108
  size: 181, 366
  orig: 181, 366
  offset: 0, 0
  index: -1
ss_tui2
  rotate: false
  xy: 2, 5
  size: 472, 445
  orig: 472, 445
  offset: 0, 0
  index: -1
ss_tui3
  rotate: false
  xy: 476, 8
  size: 223, 98
  orig: 223, 98
  offset: 0, 0
  index: -1
ss_xiong
  rotate: false
  xy: 1242, 37
  size: 52, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
ss_yao
  rotate: false
  xy: 1043, 374
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ss_yao1
  rotate: true
  xy: 1816, 154
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
ss_yao2
  rotate: true
  xy: 1875, 504
  size: 19, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ss_zs
  rotate: false
  xy: 1622, 151
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
ss_zs1_1
  rotate: true
  xy: 849, 2
  size: 30, 239
  orig: 39, 242
  offset: 3, 3
  index: -1
ss_zs2_1
  rotate: true
  xy: 1082, 135
  size: 33, 215
  orig: 38, 220
  offset: 2, 3
  index: -1
ss_zs3
  rotate: false
  xy: 1613, 47
  size: 61, 32
  orig: 62, 34
  offset: 0, 0
  index: -1
ss_zs4
  rotate: false
  xy: 1813, 108
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
ss_zui
  rotate: true
  xy: 1857, 83
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
tx/bh0016
  rotate: false
  xy: 1065, 170
  size: 323, 323
  orig: 359, 359
  offset: 18, 18
  index: -1
tx/g
  rotate: false
  xy: 1390, 344
  size: 149, 149
  orig: 158, 158
  offset: 1, 6
  index: -1
tx/xl0001
  rotate: true
  xy: 1514, 128
  size: 101, 106
  orig: 146, 136
  offset: 22, 12
  index: -1
tx/xl0002
  rotate: false
  xy: 1754, 253
  size: 107, 111
  orig: 146, 136
  offset: 21, 11
  index: -1
tx/xl0003
  rotate: false
  xy: 1754, 366
  size: 110, 115
  orig: 146, 136
  offset: 19, 7
  index: -1
tx/xl0004
  rotate: true
  xy: 1390, 103
  size: 116, 120
  orig: 146, 136
  offset: 14, 7
  index: -1
tx/xl0005
  rotate: false
  xy: 849, 34
  size: 116, 121
  orig: 146, 136
  offset: 12, 8
  index: -1
tx/xl0006
  rotate: false
  xy: 1587, 351
  size: 118, 121
  orig: 146, 136
  offset: 11, 8
  index: -1
tx/xl0007
  rotate: false
  xy: 1390, 221
  size: 122, 121
  orig: 146, 136
  offset: 8, 7
  index: -1
tx/xl0008
  rotate: true
  xy: 967, 34
  size: 121, 113
  orig: 146, 136
  offset: 7, 9
  index: -1
tx/xl0009
  rotate: true
  xy: 1514, 231
  size: 111, 106
  orig: 146, 136
  offset: 9, 16
  index: -1
tx/xl0010
  rotate: true
  xy: 972, 187
  size: 102, 87
  orig: 146, 136
  offset: 13, 35
  index: -1
tx/xl0011
  rotate: false
  xy: 1622, 108
  size: 97, 41
  orig: 146, 136
  offset: 17, 40
  index: -1
