
act_1008.png
size: 898,267
format: RGBA8888
filter: Linear,Linear
repeat: none
s_bai
  rotate: true
  xy: 289, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
s_bai1
  rotate: true
  xy: 771, 182
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
s_bozi
  rotate: false
  xy: 746, 26
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
s_bozi_1
  rotate: false
  xy: 791, 26
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
s_daiji_1
  rotate: true
  xy: 570, 78
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
s_er
  rotate: true
  xy: 190, 16
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
s_faqi
  rotate: true
  xy: 423, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
s_fazhang
  rotate: false
  xy: 418, 109
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
s_gongji_1
  rotate: false
  xy: 638, 72
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
s_gongji_2
  rotate: true
  xy: 762, 120
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
s_hfa
  rotate: false
  xy: 465, 2
  size: 23, 29
  orig: 24, 30
  offset: 0, 1
  index: -1
s_houbai
  rotate: false
  xy: 700, 31
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
s_houbai1
  rotate: true
  xy: 671, 208
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
s_jia
  rotate: true
  xy: 211, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
s_lbai
  rotate: false
  xy: 884, 218
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
s_lingti
  rotate: false
  xy: 211, 114
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
s_lingti bu
  rotate: false
  xy: 103, 230
  size: 202, 35
  orig: 202, 35
  offset: 0, 0
  index: -1
s_lingti1
  rotate: true
  xy: 384, 26
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
s_lingti2
  rotate: false
  xy: 832, 130
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
s_lingti3
  rotate: true
  xy: 870, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
s_lingti4
  rotate: false
  xy: 714, 12
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
s_lingzi
  rotate: true
  xy: 728, 144
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
s_ljia
  rotate: true
  xy: 597, 3
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
s_ljian
  rotate: false
  xy: 521, 115
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
s_llingzi
  rotate: false
  xy: 884, 182
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
s_llingzi1_1
  rotate: false
  xy: 190, 30
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
s_lshou1
  rotate: true
  xy: 449, 109
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
s_lshou2
  rotate: false
  xy: 610, 37
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
s_lshou_1
  rotate: true
  xy: 635, 13
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
s_mianju
  rotate: true
  xy: 762, 71
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
s_pifeng
  rotate: false
  xy: 2, 99
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
s_qun
  rotate: true
  xy: 556, 208
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
s_rbai
  rotate: true
  xy: 503, 34
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
s_rjia
  rotate: true
  xy: 597, 15
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
s_rjian
  rotate: true
  xy: 94, 9
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
s_rlingzi
  rotate: true
  xy: 558, 38
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
s_rlingzi1
  rotate: true
  xy: 813, 71
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
s_rshou
  rotate: false
  xy: 635, 42
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
s_rshou1
  rotate: true
  xy: 832, 104
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
s_rshou2
  rotate: true
  xy: 869, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
s_shenti
  rotate: false
  xy: 304, 34
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
s_shouji_1
  rotate: false
  xy: 700, 76
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
s_yxb_1
  rotate: false
  xy: 739, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s_yxb_2
  rotate: true
  xy: 771, 224
  size: 41, 111
  orig: 41, 114
  offset: 0, 0
  index: -1
s_yxb_3
  rotate: false
  xy: 480, 34
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
s_zxb_1
  rotate: false
  xy: 449, 129
  size: 70, 74
  orig: 70, 81
  offset: 0, 0
  index: -1
s_zxb_2
  rotate: true
  xy: 435, 205
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
s_zxb_3
  rotate: false
  xy: 691, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tx/beihou0002
  rotate: false
  xy: 103, 114
  size: 106, 114
  orig: 130, 130
  offset: 8, 6
  index: -1
tx/bgg
  rotate: false
  xy: 2, 7
  size: 90, 90
  orig: 98, 98
  offset: 3, 5
  index: -1
tx/jg0001
  rotate: false
  xy: 307, 191
  size: 126, 74
  orig: 130, 88
  offset: 2, 7
  index: -1
tx/jg0002
  rotate: false
  xy: 307, 109
  size: 109, 80
  orig: 130, 88
  offset: 11, 4
  index: -1
tx/jg0003
  rotate: false
  xy: 211, 37
  size: 91, 75
  orig: 130, 88
  offset: 20, 6
  index: -1
tx/jg0004
  rotate: false
  xy: 570, 140
  size: 78, 66
  orig: 130, 88
  offset: 26, 11
  index: -1
tx/jg0005
  rotate: false
  xy: 650, 144
  size: 76, 62
  orig: 130, 88
  offset: 27, 13
  index: -1
tx/jg0006
  rotate: false
  xy: 423, 33
  size: 55, 74
  orig: 130, 88
  offset: 38, 7
  index: -1
tx/tx1/ltks0001
  rotate: false
  xy: 435, 191
  size: 10, 12
  orig: 52, 53
  offset: 15, 13
  index: -1
tx/tx1/ltks0002
  rotate: false
  xy: 758, 4
  size: 17, 20
  orig: 52, 53
  offset: 13, 11
  index: -1
tx/tx1/ltks0003
  rotate: true
  xy: 375, 2
  size: 22, 28
  orig: 52, 53
  offset: 11, 9
  index: -1
tx/tx1/ltks0004
  rotate: true
  xy: 836, 2
  size: 28, 31
  orig: 52, 53
  offset: 8, 8
  index: -1
tx/tx1/ltks0005
  rotate: false
  xy: 257, 2
  size: 30, 33
  orig: 52, 53
  offset: 7, 7
  index: -1
tx/tx1/ltks0006
  rotate: false
  xy: 836, 32
  size: 32, 37
  orig: 52, 53
  offset: 7, 6
  index: -1
tx/tx1/ltks0007
  rotate: true
  xy: 558, 2
  size: 34, 37
  orig: 52, 53
  offset: 7, 6
  index: -1
tx/tx1/ltks0008
  rotate: false
  xy: 490, 2
  size: 34, 30
  orig: 52, 53
  offset: 7, 13
  index: -1
tx/tx1/ltks0009
  rotate: false
  xy: 338, 2
  size: 35, 30
  orig: 52, 53
  offset: 7, 14
  index: -1
tx/tx1/ltks0010
  rotate: true
  xy: 503, 72
  size: 35, 28
  orig: 52, 53
  offset: 7, 17
  index: -1
tx/tx1/ltks0011
  rotate: false
  xy: 533, 85
  size: 32, 28
  orig: 52, 53
  offset: 8, 17
  index: -1
tx/tx1/ltks0012
  rotate: false
  xy: 526, 4
  size: 28, 28
  orig: 52, 53
  offset: 9, 16
  index: -1
tx/tx1/ltks0013
  rotate: false
  xy: 871, 75
  size: 25, 27
  orig: 52, 53
  offset: 10, 16
  index: -1
tx/tx1/ltks0014
  rotate: true
  xy: 813, 104
  size: 14, 13
  orig: 52, 53
  offset: 19, 17
  index: -1
tx/tx1/ltks0015
  rotate: false
  xy: 533, 72
  size: 9, 11
  orig: 52, 53
  offset: 24, 17
  index: -1
tx/tx1/ltks0016
  rotate: true
  xy: 375, 26
  size: 6, 7
  orig: 52, 53
  offset: 26, 19
  index: -1
ying
  rotate: false
  xy: 103, 90
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
