
npc_1038.png
size: 1953,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
s_boz
  rotate: false
  xy: 1830, 99
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
s_fa
  rotate: false
  xy: 1710, 387
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
s_fadai1_1
  rotate: true
  xy: 1357, 1105
  size: 52, 321
  orig: 53, 322
  offset: 1, 1
  index: -1
s_fadai_1
  rotate: true
  xy: 407, 9
  size: 29, 194
  orig: 29, 194
  offset: 0, 0
  index: -1
s_kua
  rotate: false
  xy: 869, 321
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
s_lerh
  rotate: false
  xy: 636, 207
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
s_lfa
  rotate: true
  xy: 1169, 731
  size: 39, 170
  orig: 39, 170
  offset: 0, 0
  index: -1
s_lfa1
  rotate: true
  xy: 1530, 20
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
s_lfa2
  rotate: false
  xy: 1908, 401
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
s_lj
  rotate: true
  xy: 1893, 909
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
s_ljjia
  rotate: false
  xy: 1788, 386
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
s_ljjia1
  rotate: true
  xy: 1908, 439
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
s_lsh
  rotate: true
  xy: 1815, 25
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
s_lsh1
  rotate: true
  xy: 1574, 976
  size: 127, 94
  orig: 127, 95
  offset: 0, 0
  index: -1
s_lsh2_1
  rotate: true
  xy: 1541, 114
  size: 55, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
s_lyp_1
  rotate: true
  xy: 425, 243
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
s_lyz
  rotate: false
  xy: 649, 516
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
s_lz
  rotate: false
  xy: 1838, 171
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
s_lz1
  rotate: true
  xy: 595, 51
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
s_qbai
  rotate: false
  xy: 667, 613
  size: 179, 544
  orig: 179, 544
  offset: 0, 0
  index: -1
s_qun
  rotate: false
  xy: 451, 535
  size: 214, 622
  orig: 214, 622
  offset: 0, 0
  index: -1
s_qun2_1
  rotate: false
  xy: 262, 475
  size: 187, 682
  orig: 192, 685
  offset: 2, 2
  index: -1
s_rbai1
  rotate: false
  xy: 1880, 990
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
s_rbai2_1
  rotate: false
  xy: 1529, 303
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
s_rbai3
  rotate: false
  xy: 667, 439
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
s_rbai_1
  rotate: false
  xy: 848, 637
  size: 173, 520
  orig: 179, 525
  offset: 2, 3
  index: -1
s_rerh
  rotate: true
  xy: 595, 40
  size: 9, 32
  orig: 11, 34
  offset: 1, 1
  index: -1
s_rfa
  rotate: true
  xy: 407, 40
  size: 71, 186
  orig: 71, 186
  offset: 0, 0
  index: -1
s_rfa1_1
  rotate: false
  xy: 1883, 286
  size: 20, 98
  orig: 22, 98
  offset: 1, 0
  index: -1
s_rfa2
  rotate: true
  xy: 1631, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
s_rj
  rotate: false
  xy: 1648, 44
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
s_rjjia
  rotate: true
  xy: 1774, 830
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
s_rjjia1
  rotate: true
  xy: 1893, 840
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
s_rmei
  rotate: false
  xy: 211, 310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
s_rsh
  rotate: false
  xy: 1739, 98
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
s_rsh1
  rotate: false
  xy: 1765, 288
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
s_rsh2_1
  rotate: true
  xy: 1530, 55
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
s_rtui
  rotate: false
  xy: 1732, 15
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
s_ryjia1_1
  rotate: false
  xy: 1023, 748
  size: 144, 409
  orig: 145, 409
  offset: 1, 0
  index: -1
s_ryjia_1
  rotate: true
  xy: 649, 330
  size: 107, 218
  orig: 107, 218
  offset: 0, 0
  index: -1
s_ryp
  rotate: false
  xy: 1553, 475
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
s_ryp_1
  rotate: true
  xy: 425, 274
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
s_ryz
  rotate: false
  xy: 407, 162
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
s_st
  rotate: false
  xy: 1062, 3
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
s_st1
  rotate: false
  xy: 1023, 644
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 1763, 703
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
s_tou1
  rotate: true
  xy: 1710, 300
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
s_wq
  rotate: false
  xy: 2, 332
  size: 258, 825
  orig: 260, 827
  offset: 1, 1
  index: -1
s_yaod1_1
  rotate: false
  xy: 1680, 1122
  size: 247, 35
  orig: 247, 36
  offset: 0, 1
  index: -1
s_yaod_1
  rotate: false
  xy: 1680, 1086
  size: 246, 34
  orig: 249, 34
  offset: 2, 0
  index: -1
tx/bgg
  rotate: false
  xy: 1739, 165
  size: 97, 56
  orig: 105, 61
  offset: 3, 1
  index: -1
tx/hg0001
  rotate: true
  xy: 860, 196
  size: 123, 200
  orig: 139, 252
  offset: 16, 15
  index: -1
tx/hg0002
  rotate: true
  xy: 1342, 595
  size: 123, 204
  orig: 139, 252
  offset: 16, 12
  index: -1
tx/hg0003
  rotate: true
  xy: 1670, 962
  size: 122, 208
  orig: 139, 252
  offset: 17, 13
  index: -1
tx/hg0004
  rotate: false
  xy: 938, 3
  size: 122, 191
  orig: 139, 252
  offset: 17, 12
  index: -1
tx/hg0005
  rotate: false
  xy: 1231, 263
  size: 125, 199
  orig: 139, 252
  offset: 14, 12
  index: -1
tx/hg0006
  rotate: true
  xy: 1357, 848
  size: 126, 208
  orig: 139, 252
  offset: 13, 9
  index: -1
tx/hg0007
  rotate: true
  xy: 1033, 322
  size: 127, 196
  orig: 139, 252
  offset: 12, 7
  index: -1
tx/hg0008
  rotate: true
  xy: 1150, 464
  size: 127, 201
  orig: 139, 252
  offset: 12, 7
  index: -1
tx/hg0009
  rotate: true
  xy: 1353, 466
  size: 127, 198
  orig: 139, 252
  offset: 12, 7
  index: -1
tx/hg0010
  rotate: false
  xy: 1679, 503
  size: 126, 198
  orig: 139, 252
  offset: 13, 9
  index: -1
tx/hg0011
  rotate: false
  xy: 636, 2
  size: 126, 199
  orig: 139, 252
  offset: 13, 13
  index: -1
tx/hg0012
  rotate: true
  xy: 425, 113
  size: 126, 209
  orig: 139, 252
  offset: 13, 13
  index: -1
tx/hg0013
  rotate: true
  xy: 1567, 833
  size: 127, 205
  orig: 139, 252
  offset: 12, 11
  index: -1
tx/hg0014
  rotate: false
  xy: 1807, 501
  size: 124, 200
  orig: 139, 252
  offset: 15, 13
  index: -1
tx/hg0015
  rotate: true
  xy: 452, 241
  size: 123, 194
  orig: 139, 252
  offset: 16, 11
  index: -1
tx/hg0016
  rotate: false
  xy: 1026, 451
  size: 122, 191
  orig: 139, 252
  offset: 17, 11
  index: -1
tx/hg0017
  rotate: false
  xy: 1553, 502
  size: 124, 201
  orig: 139, 252
  offset: 15, 11
  index: -1
tx/hg0018
  rotate: true
  xy: 1556, 705
  size: 126, 205
  orig: 139, 252
  offset: 13, 9
  index: -1
tx/hg0019
  rotate: true
  xy: 1541, 171
  size: 127, 196
  orig: 139, 252
  offset: 12, 6
  index: -1
tx/hg0020
  rotate: true
  xy: 2, 18
  size: 127, 212
  orig: 139, 252
  offset: 12, 7
  index: -1
tx/hg0021
  rotate: true
  xy: 1357, 976
  size: 127, 215
  orig: 139, 252
  offset: 12, 7
  index: -1
tx/hg0022
  rotate: true
  xy: 211, 181
  size: 127, 212
  orig: 139, 252
  offset: 12, 11
  index: -1
tx/hg0023
  rotate: true
  xy: 1347, 720
  size: 126, 207
  orig: 139, 252
  offset: 13, 11
  index: -1
tx/hg0024
  rotate: true
  xy: 648, 203
  size: 125, 210
  orig: 139, 252
  offset: 14, 14
  index: -1
tx/hg0025
  rotate: false
  xy: 1584, 300
  size: 124, 200
  orig: 139, 252
  offset: 15, 14
  index: -1
tx/sd10001
  rotate: true
  xy: 1848, 221
  size: 63, 50
  orig: 316, 246
  offset: 111, 34
  index: -1
tx/sd10002
  rotate: false
  xy: 1661, 103
  size: 76, 66
  orig: 316, 246
  offset: 103, 34
  index: -1
tx/sd10003
  rotate: true
  xy: 1376, 2
  size: 130, 152
  orig: 316, 246
  offset: 82, 5
  index: -1
tx/sd10004
  rotate: true
  xy: 262, 310
  size: 163, 188
  orig: 316, 246
  offset: 128, 32
  index: -1
tx/sd10005
  rotate: false
  xy: 1169, 772
  size: 176, 187
  orig: 316, 246
  offset: 136, 28
  index: -1
tx/sd10006
  rotate: false
  xy: 851, 450
  size: 173, 185
  orig: 316, 246
  offset: 136, 33
  index: -1
tx/sd10007
  rotate: false
  xy: 764, 11
  size: 172, 183
  orig: 316, 246
  offset: 134, 35
  index: -1
tx/sd10008
  rotate: false
  xy: 1169, 961
  size: 186, 196
  orig: 316, 246
  offset: 116, 30
  index: -1
tx/sd10009
  rotate: true
  xy: 216, 11
  size: 168, 189
  orig: 316, 246
  offset: 112, 23
  index: -1
tx/sd10010
  rotate: false
  xy: 1228, 5
  size: 146, 138
  orig: 316, 246
  offset: 56, 4
  index: -1
tx/sd10011
  rotate: true
  xy: 1384, 134
  size: 167, 155
  orig: 316, 246
  offset: 36, 7
  index: -1
tx/sd10012
  rotate: false
  xy: 2, 147
  size: 207, 183
  orig: 316, 246
  offset: 2, 7
  index: -1
tx/sd10013
  rotate: false
  xy: 452, 366
  size: 195, 167
  orig: 316, 246
  offset: 11, 22
  index: -1
tx/sd10014
  rotate: false
  xy: 1358, 303
  size: 169, 161
  orig: 316, 246
  offset: 18, 24
  index: -1
tx/sd10015
  rotate: false
  xy: 1157, 593
  size: 183, 136
  orig: 316, 246
  offset: 18, 32
  index: -1
tx/sd10016
  rotate: true
  xy: 1062, 139
  size: 181, 154
  orig: 316, 246
  offset: 18, 28
  index: -1
tx/sd10017
  rotate: false
  xy: 1218, 145
  size: 164, 116
  orig: 316, 246
  offset: 23, 28
  index: -1
tx/sd10018
  rotate: false
  xy: 1739, 223
  size: 107, 63
  orig: 316, 246
  offset: 28, 28
  index: -1
tx/sd10019
  rotate: true
  xy: 2, 2
  size: 14, 23
  orig: 316, 246
  offset: 120, 28
  index: -1
