
npc_21023.png
size: 1985,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_fa3_1
  rotate: true
  xy: 2, 46
  size: 46, 196
  orig: 53, 197
  offset: 2, 0
  index: -1
ss_bai
  rotate: false
  xy: 1007, 393
  size: 101, 380
  orig: 101, 380
  offset: 0, 0
  index: -1
ss_biz
  rotate: true
  xy: 1369, 243
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
ss_bozi
  rotate: false
  xy: 1688, 37
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
ss_ci1_1
  rotate: false
  xy: 1773, 28
  size: 50, 21
  orig: 51, 22
  offset: 0, 0
  index: -1
ss_ci_1
  rotate: true
  xy: 1954, 273
  size: 62, 27
  orig: 62, 28
  offset: 0, 0
  index: -1
ss_fa1
  rotate: true
  xy: 1773, 78
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
ss_fa2
  rotate: true
  xy: 1219, 35
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
ss_fa4_1
  rotate: true
  xy: 1108, 60
  size: 36, 87
  orig: 36, 88
  offset: 0, 1
  index: -1
ss_fa5_1
  rotate: true
  xy: 200, 22
  size: 44, 216
  orig: 48, 218
  offset: 2, 1
  index: -1
ss_fa6_1
  rotate: false
  xy: 669, 38
  size: 18, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
ss_fa_1
  rotate: true
  xy: 970, 231
  size: 159, 49
  orig: 160, 51
  offset: 0, 1
  index: -1
ss_hbai
  rotate: true
  xy: 521, 392
  size: 381, 484
  orig: 390, 484
  offset: 0, 0
  index: -1
ss_hfa
  rotate: false
  xy: 1595, 227
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
ss_jian_2
  rotate: false
  xy: 2, 94
  size: 204, 936
  orig: 206, 938
  offset: 1, 1
  index: -1
ss_lbai
  rotate: true
  xy: 1420, 243
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
ss_ljj
  rotate: false
  xy: 1899, 48
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
ss_ljj1
  rotate: false
  xy: 1647, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ss_ljj2
  rotate: false
  xy: 1826, 66
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
ss_ljj3
  rotate: true
  xy: 1825, 2
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
ss_lmao
  rotate: true
  xy: 1048, 143
  size: 77, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
ss_lmao1
  rotate: false
  xy: 1835, 115
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
ss_lmao2
  rotate: true
  xy: 1021, 245
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
ss_lmao3
  rotate: false
  xy: 1713, 820
  size: 266, 210
  orig: 266, 213
  offset: 0, 3
  index: -1
ss_lmao4
  rotate: false
  xy: 1110, 317
  size: 94, 175
  orig: 94, 175
  offset: 0, 0
  index: -1
ss_lmao5
  rotate: true
  xy: 1595, 124
  size: 101, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
ss_lmei_1
  rotate: true
  xy: 1647, 780
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
ss_lmj
  rotate: false
  xy: 1783, 551
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
ss_ls
  rotate: true
  xy: 991, 2
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
ss_ls1
  rotate: false
  xy: 1206, 356
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
ss_ls2
  rotate: false
  xy: 1487, 608
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
ss_ltui
  rotate: true
  xy: 1205, 59
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
ss_ltui1
  rotate: true
  xy: 1206, 620
  size: 140, 279
  orig: 140, 279
  offset: 0, 0
  index: -1
ss_ltui2
  rotate: true
  xy: 689, 131
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
ss_ltui3
  rotate: false
  xy: 1744, 148
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
ss_lyao
  rotate: false
  xy: 1783, 473
  size: 82, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
ss_lyao1
  rotate: true
  xy: 1592, 363
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
ss_lyb
  rotate: true
  xy: 1719, 248
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
ss_lyp
  rotate: false
  xy: 1827, 452
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
ss_lyz
  rotate: false
  xy: 1206, 762
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
ss_pf
  rotate: false
  xy: 521, 775
  size: 706, 255
  orig: 706, 255
  offset: 0, 0
  index: -1
ss_pf1
  rotate: false
  xy: 1229, 894
  size: 482, 136
  orig: 482, 136
  offset: 0, 0
  index: -1
ss_pf2_1
  rotate: false
  xy: 208, 320
  size: 311, 710
  orig: 323, 714
  offset: 6, 3
  index: -1
ss_pf3_1
  rotate: false
  xy: 1229, 762
  size: 416, 130
  orig: 418, 137
  offset: 0, 3
  index: -1
ss_rjj
  rotate: true
  xy: 477, 284
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ss_rjj1
  rotate: false
  xy: 418, 17
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ss_rjj2
  rotate: false
  xy: 137, 10
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ss_rjj3
  rotate: false
  xy: 1773, 51
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ss_rmao
  rotate: true
  xy: 477, 12
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
ss_rmao1
  rotate: false
  xy: 1398, 363
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
ss_rmei
  rotate: false
  xy: 1719, 227
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
ss_rmj
  rotate: true
  xy: 1108, 2
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ss_rs
  rotate: false
  xy: 1519, 149
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
ss_rs1
  rotate: false
  xy: 1097, 222
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
ss_rs2_1
  rotate: false
  xy: 1206, 267
  size: 212, 87
  orig: 214, 88
  offset: 1, 1
  index: -1
ss_rsz
  rotate: false
  xy: 968, 132
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
ss_rtui
  rotate: true
  xy: 1333, 33
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
ss_rtui1
  rotate: false
  xy: 1110, 494
  size: 94, 279
  orig: 94, 279
  offset: 0, 0
  index: -1
ss_rtui2
  rotate: false
  xy: 1871, 624
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
ss_rtui3
  rotate: false
  xy: 1205, 164
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
ss_ryao
  rotate: true
  xy: 1575, 5
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
ss_ryao1
  rotate: false
  xy: 909, 135
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
ss_ryb
  rotate: false
  xy: 669, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ss_ryp
  rotate: false
  xy: 1021, 231
  size: 21, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
ss_ryz
  rotate: false
  xy: 689, 247
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
ss_st
  rotate: false
  xy: 208, 68
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
ss_tou
  rotate: false
  xy: 1827, 301
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
ss_yao
  rotate: true
  xy: 1951, 61
  size: 5, 32
  orig: 7, 34
  offset: 1, 1
  index: -1
ss_yao1
  rotate: false
  xy: 1835, 170
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
ss_zui
  rotate: false
  xy: 1333, 145
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
tx/bingci_A
  rotate: false
  xy: 1541, 13
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
tx/bingci_B
  rotate: true
  xy: 1219, 2
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
tx/bingci_C
  rotate: false
  xy: 1952, 68
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
tx/bingci_D
  rotate: false
  xy: 1954, 337
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
tx/g
  rotate: false
  xy: 1206, 476
  size: 254, 142
  orig: 258, 149
  offset: 0, 3
  index: -1
tx/guangdian
  rotate: false
  xy: 521, 257
  size: 234, 133
  orig: 242, 137
  offset: 6, 0
  index: -1
tx/shua0001
  rotate: false
  xy: 1369, 141
  size: 148, 100
  orig: 300, 182
  offset: 96, 2
  index: -1
tx/shua0002
  rotate: true
  xy: 1672, 489
  size: 204, 109
  orig: 300, 182
  offset: 72, 2
  index: -1
tx/shua0003
  rotate: true
  xy: 1867, 431
  size: 191, 116
  orig: 300, 182
  offset: 59, 5
  index: -1
tx/shua0004
  rotate: false
  xy: 1671, 695
  size: 198, 123
  orig: 300, 182
  offset: 45, 5
  index: -1
tx/shua0005
  rotate: false
  xy: 689, 2
  size: 203, 127
  orig: 300, 182
  offset: 33, 5
  index: -1
tx/shua0006
  rotate: false
  xy: 1462, 472
  size: 208, 134
  orig: 300, 182
  offset: 23, 5
  index: -1
tx/shua0007
  rotate: false
  xy: 757, 247
  size: 211, 143
  orig: 300, 182
  offset: 14, 5
  index: -1
tx/shua0008
  rotate: false
  xy: 477, 106
  size: 210, 149
  orig: 300, 182
  offset: 8, 5
  index: -1
tx/shua0009
  rotate: true
  xy: 1719, 280
  size: 191, 106
  orig: 300, 182
  offset: 5, 5
  index: -1
tx/shua0010
  rotate: true
  xy: 894, 2
  size: 127, 95
  orig: 300, 182
  offset: 64, 5
  index: -1
tx/shua0011
  rotate: true
  xy: 1108, 98
  size: 122, 95
  orig: 300, 182
  offset: 64, 5
  index: -1
tx/shua0012
  rotate: true
  xy: 1459, 28
  size: 111, 80
  orig: 300, 182
  offset: 69, 5
  index: -1
tx/shua0013
  rotate: false
  xy: 1575, 42
  size: 111, 80
  orig: 300, 182
  offset: 69, 5
  index: -1
tx/yw
  rotate: true
  xy: 2, 10
  size: 34, 133
  orig: 77, 154
  offset: 20, 13
  index: -1
