
act_21023.png
size: 1905,364
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_bai
  rotate: true
  xy: 1040, 191
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
ss_bozi
  rotate: false
  xy: 1563, 84
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ss_ci
  rotate: false
  xy: 1731, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ss_ci1
  rotate: true
  xy: 1798, 46
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
ss_daiji
  rotate: false
  xy: 1037, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ss_er
  rotate: false
  xy: 1675, 42
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ss_fa
  rotate: true
  xy: 786, 237
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ss_fa1_1
  rotate: false
  xy: 1357, 131
  size: 19, 75
  orig: 22, 75
  offset: 1, 0
  index: -1
ss_fa2
  rotate: true
  xy: 1517, 84
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ss_fa3
  rotate: true
  xy: 593, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ss_fa4_1
  rotate: true
  xy: 1889, 73
  size: 60, 14
  orig: 60, 15
  offset: 0, 1
  index: -1
ss_fa5_1
  rotate: false
  xy: 1615, 33
  size: 13, 49
  orig: 14, 49
  offset: 1, 0
  index: -1
ss_gongji
  rotate: false
  xy: 1077, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ss_gongji1
  rotate: false
  xy: 871, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ss_houbai
  rotate: false
  xy: 554, 127
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
ss_lbai
  rotate: true
  xy: 538, 2
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
ss_lfa
  rotate: false
  xy: 1517, 8
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
ss_lhoubai
  rotate: true
  xy: 1040, 277
  size: 85, 174
  orig: 85, 174
  offset: 0, 0
  index: -1
ss_ljiao
  rotate: false
  xy: 1329, 124
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ss_ljiao1
  rotate: true
  xy: 1634, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ss_ljiao2
  rotate: true
  xy: 1183, 138
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
ss_lmao
  rotate: true
  xy: 854, 153
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
ss_lshou
  rotate: false
  xy: 1307, 42
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ss_lshou1
  rotate: false
  xy: 630, 274
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ss_lshou2
  rotate: true
  xy: 328, 180
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
ss_lsz
  rotate: false
  xy: 1759, 24
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ss_lsz1
  rotate: false
  xy: 1889, 53
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ss_lsz2
  rotate: true
  xy: 1778, 31
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ss_lsz3
  rotate: true
  xy: 1872, 60
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ss_lsz4
  rotate: false
  xy: 1798, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ss_lyao
  rotate: true
  xy: 1686, 60
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
ss_rbai_1
  rotate: true
  xy: 1440, 95
  size: 25, 68
  orig: 27, 68
  offset: 1, 0
  index: -1
ss_rfa
  rotate: true
  xy: 473, 6
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
ss_rhoubai_1
  rotate: true
  xy: 167, 216
  size: 68, 211
  orig: 76, 211
  offset: 4, 0
  index: -1
ss_rjianjia
  rotate: true
  xy: 980, 156
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
ss_rjianjia1
  rotate: false
  xy: 630, 243
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
ss_rjianjia2
  rotate: false
  xy: 1656, 3
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ss_rjianjia3
  rotate: true
  xy: 1510, 113
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ss_rjianjia4
  rotate: false
  xy: 1848, 62
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
ss_rjiao
  rotate: false
  xy: 829, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ss_rjiao1
  rotate: false
  xy: 1704, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ss_rjiao2_1
  rotate: false
  xy: 784, 152
  size: 28, 74
  orig: 31, 74
  offset: 1, 0
  index: -1
ss_rmao
  rotate: false
  xy: 1256, 176
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
ss_rmao1
  rotate: false
  xy: 1820, 76
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
ss_rmao2
  rotate: true
  xy: 1498, 138
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
ss_rmao3
  rotate: false
  xy: 1640, 106
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
ss_rmao4
  rotate: true
  xy: 1588, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ss_rmao5
  rotate: false
  xy: 1039, 121
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
ss_rshou
  rotate: false
  xy: 943, 155
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ss_rshou1
  rotate: false
  xy: 1191, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ss_rshou2
  rotate: false
  xy: 1163, 39
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
ss_ryao
  rotate: false
  xy: 1347, 42
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ss_shengli
  rotate: true
  xy: 1337, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ss_shenti
  rotate: true
  xy: 980, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
ss_shouji
  rotate: true
  xy: 1311, 84
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ss_wuqi_1
  rotate: false
  xy: 167, 286
  size: 263, 76
  orig: 263, 79
  offset: 0, 1
  index: -1
ss_yao
  rotate: true
  xy: 1640, 70
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ss_yao1
  rotate: false
  xy: 666, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ssb_bai
  rotate: true
  xy: 667, 21
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
ssb_bz
  rotate: false
  xy: 1592, 84
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ssb_ci
  rotate: false
  xy: 1621, 98
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
ssb_ci1
  rotate: false
  xy: 1848, 49
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
ssb_daiji
  rotate: true
  xy: 1223, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
ssb_er
  rotate: false
  xy: 1698, 42
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ssb_fa
  rotate: false
  xy: 349, 30
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
ssb_fa1_1
  rotate: false
  xy: 1359, 208
  size: 20, 75
  orig: 21, 77
  offset: 0, 0
  index: -1
ssb_fa2
  rotate: false
  xy: 1328, 179
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ssb_fa3
  rotate: true
  xy: 428, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ssb_fa4_1
  rotate: true
  xy: 1557, 22
  size: 60, 13
  orig: 60, 14
  offset: 0, 0
  index: -1
ssb_fa5_1
  rotate: false
  xy: 1163, 226
  size: 50, 13
  orig: 50, 15
  offset: 0, 1
  index: -1
ssb_hbai
  rotate: true
  xy: 432, 26
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
ssb_lbai_1
  rotate: false
  xy: 1572, 28
  size: 14, 54
  orig: 16, 54
  offset: 1, 0
  index: -1
ssb_lfa
  rotate: false
  xy: 1537, 8
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
ssb_ljiao
  rotate: false
  xy: 1392, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ssb_ljiao1
  rotate: false
  xy: 1724, 47
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ssb_ljiao2_1
  rotate: true
  xy: 1378, 123
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
ssb_ljj
  rotate: true
  xy: 1756, 2
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
ssb_ljj1
  rotate: false
  xy: 637, 2
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
ssb_ljj2
  rotate: false
  xy: 1681, 8
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
ssb_ljj3
  rotate: false
  xy: 1812, 48
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
ssb_ljj4
  rotate: false
  xy: 1460, 11
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
ssb_lmao
  rotate: false
  xy: 1257, 127
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
ssb_lmao2
  rotate: false
  xy: 1213, 40
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ssb_lmao3
  rotate: false
  xy: 899, 84
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
ssb_lshou
  rotate: false
  xy: 1640, 152
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ssb_lshou1
  rotate: true
  xy: 349, 156
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ssb_lshou2_1
  rotate: false
  xy: 1588, 29
  size: 25, 53
  orig: 26, 53
  offset: 1, 0
  index: -1
ssb_lsz
  rotate: false
  xy: 330, 31
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ssb_lsz1
  rotate: false
  xy: 1887, 38
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ssb_lsz2
  rotate: false
  xy: 1814, 30
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ssb_lsz3
  rotate: false
  xy: 1868, 41
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ssb_lsz4
  rotate: false
  xy: 1778, 15
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ssb_lyao_1
  rotate: true
  xy: 1769, 70
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
ssb_pf
  rotate: false
  xy: 2, 170
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
ssb_rbai_1
  rotate: true
  xy: 1445, 70
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
ssb_rfa
  rotate: false
  xy: 1499, 9
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
ssb_rjiao
  rotate: false
  xy: 1432, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ssb_rjiao2
  rotate: true
  xy: 1366, 93
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
ssb_rjj
  rotate: false
  xy: 1557, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
ssb_rjj1
  rotate: false
  xy: 1731, 24
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
ssb_rjj2
  rotate: true
  xy: 1686, 83
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
ssb_rjj3
  rotate: true
  xy: 1769, 49
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
ssb_rjj4
  rotate: false
  xy: 592, 243
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
ssb_rmao
  rotate: true
  xy: 1673, 150
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
ssb_rmao1
  rotate: false
  xy: 1163, 93
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
ssb_rmao2
  rotate: true
  xy: 1673, 217
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
ssb_rmao3
  rotate: true
  xy: 1116, 122
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
ssb_rmao4
  rotate: false
  xy: 974, 84
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
ssb_rmao5
  rotate: false
  xy: 1273, 42
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
ssb_rshou
  rotate: false
  xy: 785, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ssb_rshou1
  rotate: true
  xy: 395, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ssb_rshou2
  rotate: true
  xy: 1278, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
ssb_ryao
  rotate: true
  xy: 1455, 122
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ssb_shenti
  rotate: false
  xy: 1183, 167
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
ssb_yao
  rotate: false
  xy: 1630, 42
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
tx/bc/b1
  rotate: false
  xy: 1879, 135
  size: 24, 38
  orig: 51, 92
  offset: 17, 5
  index: -1
tx/bc/b2
  rotate: false
  xy: 1007, 7
  size: 28, 75
  orig: 51, 92
  offset: 16, 6
  index: -1
tx/bc/b3
  rotate: true
  xy: 330, 2
  size: 26, 63
  orig: 51, 92
  offset: 18, 6
  index: -1
tx/bc/b4
  rotate: false
  xy: 814, 153
  size: 38, 82
  orig: 51, 92
  offset: 6, 6
  index: -1
tx/bd
  rotate: false
  xy: 1381, 294
  size: 169, 68
  orig: 195, 101
  offset: 21, 13
  index: -1
tx/dg0001
  rotate: false
  xy: 2, 53
  size: 148, 115
  orig: 156, 132
  offset: 3, 14
  index: -1
tx/dg0002
  rotate: false
  xy: 152, 50
  size: 142, 118
  orig: 156, 132
  offset: 8, 10
  index: -1
tx/dg0003
  rotate: false
  xy: 1538, 196
  size: 133, 94
  orig: 156, 132
  offset: 14, 11
  index: -1
tx/dg0005
  rotate: false
  xy: 1538, 121
  size: 100, 73
  orig: 156, 132
  offset: 18, 31
  index: -1
tx/jg0001
  rotate: false
  xy: 656, 152
  size: 126, 74
  orig: 130, 88
  offset: 2, 7
  index: -1
tx/jg0003
  rotate: true
  xy: 767, 59
  size: 91, 75
  orig: 130, 88
  offset: 20, 6
  index: -1
tx/jg0005
  rotate: false
  xy: 1039, 57
  size: 76, 62
  orig: 130, 88
  offset: 27, 13
  index: -1
tx/st0001
  rotate: false
  xy: 235, 2
  size: 93, 46
  orig: 192, 104
  offset: 45, 3
  index: -1
tx/st0002
  rotate: false
  xy: 656, 228
  size: 128, 73
  orig: 192, 104
  offset: 29, 10
  index: -1
tx/st0003
  rotate: false
  xy: 1381, 215
  size: 155, 77
  orig: 192, 104
  offset: 17, 14
  index: -1
tx/st0004
  rotate: false
  xy: 1721, 221
  size: 156, 79
  orig: 192, 104
  offset: 14, 15
  index: -1
tx/st0005
  rotate: false
  xy: 857, 270
  size: 181, 92
  orig: 192, 104
  offset: 3, 10
  index: -1
tx/st0006
  rotate: false
  xy: 1216, 285
  size: 163, 77
  orig: 192, 104
  offset: 26, 25
  index: -1
tx/vdb
  rotate: true
  xy: 380, 154
  size: 130, 50
  orig: 163, 60
  offset: 13, 6
  index: -1
tx/yw0001
  rotate: false
  xy: 1377, 57
  size: 66, 34
  orig: 130, 63
  offset: 11, 3
  index: -1
tx/yw0002
  rotate: false
  xy: 1721, 175
  size: 109, 44
  orig: 130, 63
  offset: 9, 3
  index: -1
tx/yw0003
  rotate: false
  xy: 120, 2
  size: 113, 46
  orig: 130, 63
  offset: 7, 3
  index: -1
tx/yw0004
  rotate: false
  xy: 2, 2
  size: 116, 49
  orig: 130, 63
  offset: 6, 3
  index: -1
tx/yw0005
  rotate: true
  xy: 296, 50
  size: 118, 51
  orig: 130, 63
  offset: 5, 3
  index: -1
tx/yw0006
  rotate: false
  xy: 857, 215
  size: 121, 53
  orig: 130, 63
  offset: 4, 3
  index: -1
tx/yw0007
  rotate: false
  xy: 1040, 223
  size: 121, 52
  orig: 130, 63
  offset: 4, 4
  index: -1
tx/yw0008
  rotate: true
  xy: 844, 59
  size: 91, 53
  orig: 130, 63
  offset: 16, 4
  index: -1
tx/yw0009
  rotate: true
  xy: 911, 2
  size: 80, 53
  orig: 130, 63
  offset: 17, 4
  index: -1
tx/yw0010
  rotate: true
  xy: 966, 2
  size: 80, 39
  orig: 130, 63
  offset: 17, 4
  index: -1
tx/yw0011
  rotate: false
  xy: 1117, 2
  size: 72, 35
  orig: 130, 63
  offset: 25, 8
  index: -1
tx/yw0012
  rotate: false
  xy: 1237, 91
  size: 72, 34
  orig: 130, 63
  offset: 25, 9
  index: -1
tx/yw0013
  rotate: false
  xy: 710, 3
  size: 62, 16
  orig: 130, 63
  offset: 35, 10
  index: -1
tx/yw0014
  rotate: false
  xy: 1724, 68
  size: 43, 14
  orig: 130, 63
  offset: 53, 12
  index: -1
tx/yws10001
  rotate: true
  xy: 1117, 39
  size: 81, 44
  orig: 117, 128
  offset: 17, 6
  index: -1
tx/yws10002
  rotate: false
  xy: 1721, 84
  size: 97, 89
  orig: 117, 128
  offset: 9, 7
  index: -1
tx/yws10004
  rotate: true
  xy: 547, 25
  size: 100, 118
  orig: 117, 128
  offset: 3, 6
  index: -1
tx/yws10006
  rotate: true
  xy: 432, 140
  size: 101, 120
  orig: 117, 128
  offset: 5, 8
  index: -1
tx/yws10008
  rotate: false
  xy: 667, 54
  size: 98, 96
  orig: 117, 128
  offset: 4, 28
  index: -1
tx/yws10010
  rotate: true
  xy: 1381, 152
  size: 61, 115
  orig: 117, 128
  offset: 34, 9
  index: -1
tx/yws10012
  rotate: false
  xy: 1833, 52
  size: 13, 22
  orig: 117, 128
  offset: 79, 51
  index: -1
tx/yxl0001
  rotate: true
  xy: 1163, 241
  size: 34, 51
  orig: 182, 75
  offset: 9, 24
  index: -1
tx/yxl0002
  rotate: false
  xy: 1721, 302
  size: 174, 60
  orig: 182, 75
  offset: 5, 14
  index: -1
tx/yxl0003
  rotate: false
  xy: 1552, 292
  size: 167, 70
  orig: 182, 75
  offset: 5, 1
  index: -1
tx/yxl0004
  rotate: false
  xy: 432, 243
  size: 158, 56
  orig: 182, 75
  offset: 13, 2
  index: -1
tx/yxl0006
  rotate: false
  xy: 1216, 226
  size: 141, 57
  orig: 182, 75
  offset: 14, 5
  index: -1
tx/yxl0008
  rotate: true
  xy: 1832, 117
  size: 102, 45
  orig: 182, 75
  offset: 30, 10
  index: -1
tx/zj0002
  rotate: true
  xy: 650, 303
  size: 59, 205
  orig: 118, 231
  offset: 33, 21
  index: -1
tx/zj0004
  rotate: true
  xy: 432, 301
  size: 61, 216
  orig: 118, 231
  offset: 31, 8
  index: -1
tx/zj0006
  rotate: true
  xy: 167, 170
  size: 44, 159
  orig: 118, 231
  offset: 39, 31
  index: -1
tx/zj0008
  rotate: false
  xy: 1158, 145
  size: 23, 76
  orig: 118, 231
  offset: 59, 43
  index: -1
ying
  rotate: true
  xy: 1879, 175
  size: 125, 24
  orig: 125, 25
  offset: 0, 1
  index: -1
