
act_1021.png
size: 761,523
format: RGBA8888
filter: Linear,Linear
repeat: none
s_bu
  rotate: true
  xy: 598, 386
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
s_bz
  rotate: false
  xy: 664, 42
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
s_daiji
  rotate: true
  xy: 699, 58
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_er
  rotate: true
  xy: 694, 89
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
s_fa
  rotate: false
  xy: 598, 262
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
s_fa1
  rotate: false
  xy: 560, 244
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
s_fa2_1
  rotate: true
  xy: 575, 334
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
s_fa3
  rotate: false
  xy: 540, 31
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
s_fa4
  rotate: true
  xy: 691, 162
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
s_fa5
  rotate: true
  xy: 577, 185
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
s_fa6
  rotate: true
  xy: 434, 281
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
s_fa7
  rotate: false
  xy: 540, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
s_fa8
  rotate: true
  xy: 737, 304
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
s_gongji
  rotate: true
  xy: 728, 65
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_gongji1
  rotate: false
  xy: 721, 129
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
s_hbai
  rotate: false
  xy: 280, 93
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
s_hbai1_1
  rotate: true
  xy: 712, 377
  size: 144, 47
  orig: 146, 47
  offset: 2, 0
  index: -1
s_hbai2
  rotate: false
  xy: 600, 34
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
s_hfa
  rotate: true
  xy: 169, 232
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
s_kua
  rotate: false
  xy: 699, 31
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
s_lbu
  rotate: true
  xy: 301, 183
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
s_lfa
  rotate: true
  xy: 668, 299
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
s_ljj
  rotate: false
  xy: 412, 5
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
s_lmei
  rotate: false
  xy: 68, 46
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
s_lpf
  rotate: true
  xy: 2, 178
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
s_lshou
  rotate: false
  xy: 734, 254
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
s_lshou1
  rotate: true
  xy: 720, 163
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
s_lshou2
  rotate: false
  xy: 562, 293
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
s_ltui
  rotate: false
  xy: 664, 75
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
s_ltui1
  rotate: false
  xy: 650, 126
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
s_ltui2_1
  rotate: false
  xy: 598, 307
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
s_lx
  rotate: true
  xy: 247, 179
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
s_lyao
  rotate: false
  xy: 599, 183
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
s_lyp
  rotate: false
  xy: 459, 416
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
s_rbu
  rotate: true
  xy: 370, 2
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
s_rjj
  rotate: false
  xy: 381, 89
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
s_rjj1
  rotate: true
  xy: 696, 124
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
s_rmei
  rotate: true
  xy: 728, 218
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
s_rpf
  rotate: true
  xy: 161, 94
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
s_rpf1
  rotate: false
  xy: 66, 452
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
s_rshou
  rotate: true
  xy: 653, 203
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
s_rshou1
  rotate: false
  xy: 723, 96
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
s_rshou2
  rotate: true
  xy: 615, 126
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
s_rtui1
  rotate: true
  xy: 630, 42
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
s_rtui2_1
  rotate: true
  xy: 666, 266
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
s_rtui_1
  rotate: true
  xy: 635, 14
  size: 26, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
s_rwq_1
  rotate: false
  xy: 2, 305
  size: 62, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
s_rx
  rotate: false
  xy: 720, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
s_ryao
  rotate: false
  xy: 608, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
s_ryao1
  rotate: false
  xy: 209, 178
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
s_ryp
  rotate: false
  xy: 434, 265
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
s_shouji
  rotate: false
  xy: 730, 36
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_st
  rotate: true
  xy: 2, 5
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
s_tou
  rotate: false
  xy: 650, 157
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
s_yao
  rotate: false
  xy: 630, 78
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
s_ybai
  rotate: false
  xy: 693, 404
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
s_yzhu
  rotate: false
  xy: 343, 427
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
tx/bgg
  rotate: false
  xy: 180, 2
  size: 90, 90
  orig: 98, 98
  offset: 3, 5
  index: -1
tx/dg0001
  rotate: false
  xy: 666, 246
  size: 60, 18
  orig: 143, 71
  offset: 13, 49
  index: -1
tx/dg0003
  rotate: false
  xy: 459, 293
  size: 101, 55
  orig: 143, 71
  offset: 34, 13
  index: -1
tx/dg0005
  rotate: false
  xy: 428, 183
  size: 79, 59
  orig: 143, 71
  offset: 56, 10
  index: -1
tx/dg0007
  rotate: false
  xy: 509, 183
  size: 66, 59
  orig: 143, 71
  offset: 70, 7
  index: -1
tx/gy
  rotate: false
  xy: 211, 202
  size: 88, 25
  orig: 98, 25
  offset: 5, 0
  index: -1
tx/skz0001
  rotate: false
  xy: 599, 212
  size: 52, 48
  orig: 130, 130
  offset: 30, 43
  index: -1
tx/skz0002
  rotate: false
  xy: 465, 14
  size: 73, 79
  orig: 130, 130
  offset: 22, 32
  index: -1
tx/skz0004
  rotate: false
  xy: 238, 229
  size: 82, 111
  orig: 130, 130
  offset: 18, 7
  index: -1
tx/skz0006
  rotate: false
  xy: 81, 93
  size: 78, 109
  orig: 130, 130
  offset: 26, 10
  index: -1
tx/skz0008
  rotate: true
  xy: 322, 178
  size: 79, 104
  orig: 130, 130
  offset: 23, 15
  index: -1
tx/skz0010
  rotate: true
  xy: 517, 104
  size: 77, 96
  orig: 130, 130
  offset: 26, 16
  index: -1
tx/skz0012
  rotate: false
  xy: 209, 94
  size: 69, 82
  orig: 130, 130
  offset: 28, 20
  index: -1
tx/xl0001
  rotate: true
  xy: 449, 95
  size: 86, 66
  orig: 138, 94
  offset: 34, 4
  index: -1
tx/xl0002
  rotate: true
  xy: 2, 60
  size: 116, 77
  orig: 138, 94
  offset: 11, 2
  index: -1
tx/xl0004
  rotate: false
  xy: 233, 435
  size: 126, 86
  orig: 138, 94
  offset: 5, 4
  index: -1
tx/xl0006
  rotate: false
  xy: 322, 259
  size: 110, 80
  orig: 138, 94
  offset: 15, 4
  index: -1
tx/xl0007
  rotate: false
  xy: 343, 341
  size: 114, 78
  orig: 138, 94
  offset: 14, 5
  index: -1
tx/xl0008
  rotate: false
  xy: 459, 350
  size: 114, 64
  orig: 138, 94
  offset: 15, 6
  index: -1
tx/xzq0001
  rotate: true
  xy: 459, 244
  size: 47, 99
  orig: 137, 127
  offset: 24, 10
  index: -1
tx/xzq0002
  rotate: true
  xy: 232, 342
  size: 91, 109
  orig: 137, 127
  offset: 15, 10
  index: -1
tx/xzq0004
  rotate: false
  xy: 481, 416
  size: 115, 105
  orig: 137, 127
  offset: 9, 15
  index: -1
tx/xzq0006
  rotate: true
  xy: 598, 420
  size: 101, 112
  orig: 137, 127
  offset: 19, 10
  index: -1
tx/xzq0008
  rotate: true
  xy: 272, 8
  size: 83, 96
  orig: 137, 127
  offset: 33, 15
  index: -1
tx/xzq0010
  rotate: true
  xy: 681, 337
  size: 38, 78
  orig: 137, 127
  offset: 75, 25
  index: -1
tx/yws10001
  rotate: false
  xy: 598, 340
  size: 81, 44
  orig: 117, 128
  offset: 17, 6
  index: -1
tx/yws10002
  rotate: false
  xy: 81, 2
  size: 97, 89
  orig: 117, 128
  offset: 9, 7
  index: -1
tx/yws10004
  rotate: true
  xy: 361, 421
  size: 100, 118
  orig: 117, 128
  offset: 3, 6
  index: -1
tx/yws10006
  rotate: false
  xy: 66, 330
  size: 101, 120
  orig: 117, 128
  offset: 5, 8
  index: -1
tx/yws10008
  rotate: false
  xy: 69, 232
  size: 98, 96
  orig: 117, 128
  offset: 4, 28
  index: -1
tx/yws10010
  rotate: false
  xy: 169, 335
  size: 61, 115
  orig: 117, 128
  offset: 34, 9
  index: -1
ying
  rotate: false
  xy: 69, 204
  size: 140, 26
  orig: 142, 28
  offset: 1, 1
  index: -1
