
goods_1.png
size: 922,278
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wk10001
  rotate: true
  xy: 824, 175
  size: 49, 90
  orig: 115, 116
  offset: 32, 14
  index: -1
images/wk10002
  rotate: false
  xy: 688, 2
  size: 59, 90
  orig: 115, 116
  offset: 27, 14
  index: -1
images/wk10003
  rotate: false
  xy: 619, 2
  size: 67, 90
  orig: 115, 116
  offset: 23, 14
  index: -1
images/wk10004
  rotate: false
  xy: 539, 186
  size: 77, 90
  orig: 115, 116
  offset: 18, 14
  index: -1
images/wk10005
  rotate: false
  xy: 451, 2
  size: 85, 90
  orig: 115, 116
  offset: 14, 14
  index: -1
images/wk10006
  rotate: false
  xy: 274, 94
  size: 87, 90
  orig: 115, 116
  offset: 13, 14
  index: -1
images/wk10007
  rotate: false
  xy: 93, 2
  size: 88, 90
  orig: 115, 116
  offset: 12, 14
  index: -1
images/wk10008
  rotate: false
  xy: 2, 186
  size: 89, 90
  orig: 115, 116
  offset: 12, 14
  index: -1
images/wk10009
  rotate: false
  xy: 2, 94
  size: 89, 90
  orig: 115, 116
  offset: 12, 14
  index: -1
images/wk10010
  rotate: true
  xy: 183, 2
  size: 90, 88
  orig: 115, 116
  offset: 11, 15
  index: -1
images/wk10011
  rotate: true
  xy: 184, 186
  size: 90, 88
  orig: 115, 116
  offset: 11, 15
  index: -1
images/wk10012
  rotate: true
  xy: 184, 94
  size: 90, 88
  orig: 115, 116
  offset: 11, 15
  index: -1
images/wk10013
  rotate: true
  xy: 363, 2
  size: 90, 86
  orig: 115, 116
  offset: 11, 16
  index: -1
images/wk10014
  rotate: true
  xy: 538, 2
  size: 90, 79
  orig: 115, 116
  offset: 11, 20
  index: -1
images/wk10015
  rotate: true
  xy: 618, 94
  size: 90, 68
  orig: 115, 116
  offset: 11, 25
  index: -1
images/wk10016
  rotate: true
  xy: 749, 2
  size: 90, 59
  orig: 115, 116
  offset: 11, 30
  index: -1
images/wk10017
  rotate: false
  xy: 824, 226
  size: 90, 50
  orig: 115, 116
  offset: 11, 34
  index: -1
images/wk10018
  rotate: true
  xy: 765, 186
  size: 90, 57
  orig: 115, 116
  offset: 11, 31
  index: -1
images/wk10019
  rotate: true
  xy: 688, 94
  size: 90, 67
  orig: 115, 116
  offset: 11, 26
  index: -1
images/wk10020
  rotate: true
  xy: 618, 186
  size: 90, 76
  orig: 115, 116
  offset: 11, 21
  index: -1
images/wk10021
  rotate: true
  xy: 453, 186
  size: 90, 84
  orig: 115, 116
  offset: 11, 17
  index: -1
images/wk10022
  rotate: true
  xy: 363, 94
  size: 90, 87
  orig: 115, 116
  offset: 11, 15
  index: -1
images/wk10023
  rotate: true
  xy: 273, 2
  size: 90, 88
  orig: 115, 116
  offset: 11, 15
  index: -1
images/wk10024
  rotate: true
  xy: 2, 2
  size: 90, 89
  orig: 115, 116
  offset: 11, 14
  index: -1
images/wk10025
  rotate: true
  xy: 93, 186
  size: 90, 89
  orig: 115, 116
  offset: 11, 14
  index: -1
images/wk10026
  rotate: false
  xy: 93, 94
  size: 89, 90
  orig: 115, 116
  offset: 12, 14
  index: -1
images/wk10027
  rotate: false
  xy: 274, 186
  size: 88, 90
  orig: 115, 116
  offset: 12, 14
  index: -1
images/wk10028
  rotate: false
  xy: 364, 186
  size: 87, 90
  orig: 115, 116
  offset: 13, 14
  index: -1
images/wk10029
  rotate: false
  xy: 452, 94
  size: 85, 90
  orig: 115, 116
  offset: 14, 14
  index: -1
images/wk10030
  rotate: false
  xy: 539, 94
  size: 77, 90
  orig: 115, 116
  offset: 18, 14
  index: -1
images/wk10031
  rotate: false
  xy: 696, 186
  size: 67, 90
  orig: 115, 116
  offset: 23, 14
  index: -1
images/wk10032
  rotate: false
  xy: 757, 94
  size: 59, 90
  orig: 115, 116
  offset: 27, 14
  index: -1
images/xx0001
  rotate: false
  xy: 818, 123
  size: 50, 50
  orig: 50, 53
  offset: 0, 0
  index: -1
images/xx0002
  rotate: false
  xy: 870, 123
  size: 50, 50
  orig: 50, 53
  offset: 0, 0
  index: -1
images/xx0003
  rotate: false
  xy: 818, 71
  size: 50, 50
  orig: 50, 53
  offset: 0, 0
  index: -1
images/xx0004
  rotate: false
  xy: 870, 71
  size: 50, 50
  orig: 50, 53
  offset: 0, 0
  index: -1
images/xx0005
  rotate: false
  xy: 810, 19
  size: 50, 50
  orig: 50, 53
  offset: 0, 0
  index: -1
