
Hero2D_wumoalubeilixi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 969, 758
  size: 259, 603
  orig: 331, 603
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1599, 554
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1893, 601
  size: 95, 106
  orig: 180, 122
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1982, 832
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1968, 216
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1990, 603
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1832, 188
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1060, 4
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1511, 109
  size: 74, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
hair_7123
  rotate: false
  xy: 907, 20
  size: 82, 107
  orig: 105, 126
  offset: 0, 19
  index: -1
hair_8
  rotate: true
  xy: 1618, 114
  size: 69, 77
  orig: 69, 120
  offset: 0, 33
  index: -1
hair_9
  rotate: false
  xy: 1740, 112
  size: 74, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
hart
  rotate: true
  xy: 991, 27
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1746, 182
  size: 128, 84
  orig: 136, 84
  offset: 8, 0
  index: -1
jianjia
  rotate: false
  xy: 845, 1330
  size: 121, 31
  orig: 124, 31
  offset: 3, 0
  index: -1
jianjia1
  rotate: true
  xy: 1298, 6
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 1697, 90
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 785, 7
  size: 30, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 1985, 1036
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
jianjia5
  rotate: true
  xy: 649, 4
  size: 33, 134
  orig: 33, 134
  offset: 0, 0
  index: -1
jianjia6
  rotate: false
  xy: 436, 675
  size: 319, 636
  orig: 319, 636
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1858, 709
  size: 82, 230
  orig: 82, 239
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1189, 3
  size: 107, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1959, 1276
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2029, 2015
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1555, 1327
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 1982, 745
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 2009, 528
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 969, 671
  size: 85, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 1379, 289
  size: 252, 259
  orig: 257, 259
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 997, 102
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
n_1
  rotate: true
  xy: 1942, 745
  size: 261, 38
  orig: 300, 73
  offset: 39, 25
  index: -1
n_2
  rotate: true
  xy: 1895, 1008
  size: 262, 88
  orig: 343, 177
  offset: 81, 0
  index: -1
n_3
  rotate: false
  xy: 1599, 591
  size: 292, 110
  orig: 384, 147
  offset: 92, 12
  index: -1
n_hat
  rotate: true
  xy: 2007, 710
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
n_hat1
  rotate: false
  xy: 1476, 34
  size: 49, 52
  orig: 66, 63
  offset: 17, 0
  index: -1
n_hat2
  rotate: true
  xy: 991, 2
  size: 23, 67
  orig: 31, 67
  offset: 8, 0
  index: -1
n_hat3
  rotate: false
  xy: 1895, 946
  size: 40, 60
  orig: 40, 65
  offset: 0, 0
  index: -1
n_head
  rotate: true
  xy: 1985, 985
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
n_neck
  rotate: false
  xy: 1942, 709
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
n_r_hand
  rotate: true
  xy: 1982, 903
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
n_streamers
  rotate: false
  xy: 1576, 1272
  size: 381, 148
  orig: 381, 148
  offset: 0, 0
  index: -1
n_streamers2
  rotate: false
  xy: 1113, 16
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
n_streamers3
  rotate: true
  xy: 1230, 916
  size: 445, 323
  orig: 462, 432
  offset: 17, 0
  index: -1
r_calf
  rotate: false
  xy: 899, 129
  size: 96, 164
  orig: 128, 164
  offset: 32, 0
  index: -1
r_foot
  rotate: true
  xy: 324, 2
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1555, 919
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
r_hand1
  rotate: true
  xy: 1982, 767
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 2009, 551
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
r_hand3
  rotate: true
  xy: 649, 116
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
r_hand4
  rotate: true
  xy: 2021, 687
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_jiao
  rotate: false
  xy: 1599, 703
  size: 257, 236
  orig: 257, 243
  offset: 0, 7
  index: -1
r_shoulder1
  rotate: false
  xy: 474, 11
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
streamers2
  rotate: false
  xy: 685, 295
  size: 340, 372
  orig: 461, 480
  offset: 121, 108
  index: -1
streamers3
  rotate: false
  xy: 845, 1363
  size: 729, 683
  orig: 765, 698
  offset: 0, 15
  index: -1
tx
  rotate: true
  xy: 1027, 289
  size: 467, 201
  orig: 500, 260
  offset: 0, 59
  index: -1
tx1
  rotate: true
  xy: 757, 669
  size: 642, 210
  orig: 673, 297
  offset: 31, 81
  index: -1
tx10
  rotate: true
  xy: 436, 324
  size: 349, 247
  orig: 353, 255
  offset: 2, 6
  index: -1
tx11
  rotate: false
  xy: 1379, 550
  size: 218, 364
  orig: 218, 364
  offset: 0, 0
  index: -1
tx111
  rotate: false
  xy: 1376, 88
  size: 129, 84
  orig: 142, 85
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 1230, 319
  size: 147, 595
  orig: 209, 619
  offset: 49, 16
  index: -1
tx13
  rotate: false
  xy: 1985, 1179
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
tx14
  rotate: false
  xy: 679, 114
  size: 218, 179
  orig: 218, 179
  offset: 0, 0
  index: -1
tx15
  rotate: false
  xy: 1633, 312
  size: 216, 277
  orig: 216, 277
  offset: 0, 0
  index: -1
tx16
  rotate: false
  xy: 1189, 100
  size: 185, 187
  orig: 196, 192
  offset: 1, 3
  index: -1
tx17
  rotate: true
  xy: 649, 39
  size: 73, 256
  orig: 73, 256
  offset: 0, 0
  index: -1
tx170
  rotate: true
  xy: 2, 307
  size: 1004, 432
  orig: 1057, 475
  offset: 0, 43
  index: -1
tx18
  rotate: true
  xy: 2, 16
  size: 52, 320
  orig: 61, 326
  offset: 0, 0
  index: -1
tx180
  rotate: false
  xy: 2, 1313
  size: 841, 733
  orig: 1085, 965
  offset: 64, 0
  index: -1
tx19
  rotate: true
  xy: 1851, 257
  size: 332, 156
  orig: 332, 156
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1655, 185
  size: 89, 125
  orig: 141, 133
  offset: 0, 6
  index: -1
tx3
  rotate: true
  xy: 436, 170
  size: 152, 241
  orig: 167, 241
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 2, 70
  size: 430, 235
  orig: 466, 377
  offset: 0, 39
  index: -1
tx5
  rotate: true
  xy: 1511, 185
  size: 102, 142
  orig: 103, 150
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 1576, 1422
  size: 451, 624
  orig: 643, 721
  offset: 192, 0
  index: -1
tx7
  rotate: false
  xy: 1555, 941
  size: 338, 329
  orig: 411, 357
  offset: 56, 1
  index: -1
tx8
  rotate: false
  xy: 1376, 174
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 1369, 7
  size: 105, 79
  orig: 107, 80
  offset: 1, 1
  index: -1
