
npc_21006.png
size: 2033,761
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_biz
  rotate: false
  xy: 500, 111
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ss_er_2
  rotate: true
  xy: 732, 2
  size: 31, 41
  orig: 33, 42
  offset: 1, 1
  index: -1
ss_fa1_2
  rotate: true
  xy: 292, 5
  size: 44, 55
  orig: 45, 56
  offset: 1, 1
  index: -1
ss_fa2_2
  rotate: true
  xy: 1131, 108
  size: 53, 134
  orig: 53, 137
  offset: 0, 1
  index: -1
ss_fa3_2
  rotate: true
  xy: 411, 2
  size: 26, 57
  orig: 28, 58
  offset: 1, 1
  index: -1
ss_fa4_2
  rotate: false
  xy: 1994, 665
  size: 37, 94
  orig: 39, 96
  offset: 1, 1
  index: -1
ss_fa5_2
  rotate: false
  xy: 1899, 106
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
ss_fa_2
  rotate: false
  xy: 1889, 26
  size: 57, 77
  orig: 58, 77
  offset: 1, 0
  index: -1
ss_fz1_2
  rotate: false
  xy: 1581, 92
  size: 67, 98
  orig: 71, 102
  offset: 2, 2
  index: -1
ss_fz2_2
  rotate: false
  xy: 892, 7
  size: 146, 95
  orig: 150, 99
  offset: 2, 2
  index: -1
ss_fz3_2
  rotate: false
  xy: 227, 51
  size: 148, 95
  orig: 152, 99
  offset: 2, 2
  index: -1
ss_fz_2
  rotate: true
  xy: 2, 430
  size: 329, 1191
  orig: 329, 1191
  offset: 0, 0
  index: -1
ss_hdj
  rotate: true
  xy: 2003, 10
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
ss_hdj1
  rotate: false
  xy: 1763, 60
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ss_lbai_1
  rotate: true
  xy: 524, 269
  size: 159, 565
  orig: 164, 569
  offset: 2, 4
  index: -1
ss_leh_2
  rotate: false
  xy: 2017, 496
  size: 12, 31
  orig: 16, 35
  offset: 2, 2
  index: -1
ss_lj1
  rotate: true
  xy: 1994, 570
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
ss_lj2
  rotate: false
  xy: 1948, 6
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ss_lj_1
  rotate: false
  xy: 2, 2
  size: 145, 44
  orig: 145, 46
  offset: 0, 1
  index: -1
ss_ljj_2
  rotate: true
  xy: 595, 6
  size: 78, 135
  orig: 80, 137
  offset: 1, 1
  index: -1
ss_lkou
  rotate: true
  xy: 470, 8
  size: 20, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ss_lkou1
  rotate: false
  xy: 874, 4
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
ss_lkou1_2
  rotate: true
  xy: 1689, 39
  size: 17, 33
  orig: 21, 37
  offset: 2, 2
  index: -1
ss_lkou2
  rotate: false
  xy: 1989, 146
  size: 42, 50
  orig: 46, 52
  offset: 2, 1
  index: -1
ss_lkou3
  rotate: false
  xy: 1588, 15
  size: 23, 61
  orig: 25, 65
  offset: 2, 3
  index: -1
ss_lmei
  rotate: false
  xy: 1561, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ss_ls
  rotate: true
  xy: 732, 35
  size: 49, 158
  orig: 49, 158
  offset: 0, 0
  index: -1
ss_ls1
  rotate: true
  xy: 1948, 47
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ss_ls1_2
  rotate: true
  xy: 1795, 198
  size: 32, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
ss_ls2
  rotate: false
  xy: 1084, 106
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
ss_ls2_2
  rotate: false
  xy: 1033, 105
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
ss_lsyp
  rotate: false
  xy: 1989, 118
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ss_lsz
  rotate: true
  xy: 349, 2
  size: 26, 60
  orig: 26, 61
  offset: 0, 1
  index: -1
ss_lsz1
  rotate: false
  xy: 1994, 454
  size: 21, 73
  orig: 23, 73
  offset: 1, 0
  index: -1
ss_lsz2
  rotate: true
  xy: 1994, 529
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ss_lsz3
  rotate: false
  xy: 1724, 60
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ss_lsz4
  rotate: true
  xy: 1842, 202
  size: 33, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ss_lx
  rotate: false
  xy: 1271, 5
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
ss_lx2
  rotate: false
  xy: 500, 2
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
ss_lx_2
  rotate: true
  xy: 1399, 72
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
ss_lyb
  rotate: false
  xy: 1091, 286
  size: 33, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
ss_lyz
  rotate: false
  xy: 1166, 321
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
ss_rbai
  rotate: true
  xy: 2, 148
  size: 280, 520
  orig: 280, 520
  offset: 0, 0
  index: -1
ss_reh_2
  rotate: false
  xy: 1267, 129
  size: 13, 32
  orig: 17, 36
  offset: 2, 2
  index: -1
ss_rj1
  rotate: false
  xy: 775, 6
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
ss_rj_1
  rotate: false
  xy: 1148, 2
  size: 116, 33
  orig: 116, 34
  offset: 0, 0
  index: -1
ss_rjj_2
  rotate: false
  xy: 1148, 37
  size: 121, 69
  orig: 123, 70
  offset: 0, 1
  index: -1
ss_rkou
  rotate: false
  xy: 1651, 38
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ss_rkou1
  rotate: false
  xy: 1690, 58
  size: 32, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
ss_rkou2
  rotate: true
  xy: 1561, 14
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
ss_rkou3
  rotate: false
  xy: 1837, 237
  size: 64, 35
  orig: 64, 37
  offset: 0, 0
  index: -1
ss_rmei
  rotate: false
  xy: 1651, 26
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
ss_rs1_1
  rotate: true
  xy: 1669, 232
  size: 40, 166
  orig: 41, 166
  offset: 0, 0
  index: -1
ss_rs_1
  rotate: true
  xy: 1669, 190
  size: 40, 124
  orig: 42, 124
  offset: 1, 0
  index: -1
ss_rs_2
  rotate: true
  xy: 149, 2
  size: 44, 141
  orig: 45, 142
  offset: 0, 0
  index: -1
ss_rsyp
  rotate: false
  xy: 1651, 60
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ss_rsz
  rotate: true
  xy: 2003, 60
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ss_rsz1
  rotate: false
  xy: 1631, 23
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
ss_rsz2
  rotate: false
  xy: 1613, 18
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
ss_rsz3_1
  rotate: false
  xy: 1460, 2
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
ss_rsz4_1
  rotate: true
  xy: 1581, 78
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
ss_rsz5_1
  rotate: false
  xy: 1091, 314
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
ss_rx
  rotate: false
  xy: 1366, 2
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
ss_rx2
  rotate: false
  xy: 1806, 26
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
ss_rx_2
  rotate: false
  xy: 1478, 5
  size: 81, 71
  orig: 88, 71
  offset: 1, 0
  index: -1
ss_ryb
  rotate: true
  xy: 846, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ss_ryz
  rotate: false
  xy: 1994, 436
  size: 15, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
ss_st
  rotate: true
  xy: 1669, 274
  size: 160, 238
  orig: 160, 238
  offset: 0, 0
  index: -1
ss_tg_2
  rotate: false
  xy: 1282, 186
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
ss_tou
  rotate: false
  xy: 892, 104
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
ss_tui
  rotate: true
  xy: 524, 86
  size: 181, 366
  orig: 181, 366
  offset: 0, 0
  index: -1
ss_tui2
  rotate: false
  xy: 1195, 314
  size: 472, 445
  orig: 472, 445
  offset: 0, 0
  index: -1
ss_tui3
  rotate: false
  xy: 2, 48
  size: 223, 98
  orig: 223, 98
  offset: 0, 0
  index: -1
ss_yshi_2
  rotate: false
  xy: 1429, 2
  size: 29, 68
  orig: 33, 72
  offset: 2, 2
  index: -1
ss_zui
  rotate: false
  xy: 1091, 269
  size: 23, 15
  orig: 25, 17
  offset: 0, 1
  index: -1
ss_zx_2
  rotate: false
  xy: 1806, 105
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
tx/bh0016
  rotate: false
  xy: 1669, 436
  size: 323, 323
  orig: 359, 359
  offset: 18, 18
  index: -1
tx/g
  rotate: false
  xy: 1131, 163
  size: 149, 149
  orig: 158, 158
  offset: 1, 6
  index: -1
tx/xl0001
  rotate: true
  xy: 1040, 2
  size: 101, 106
  orig: 146, 136
  offset: 22, 12
  index: -1
tx/xl0002
  rotate: false
  xy: 1472, 78
  size: 107, 111
  orig: 146, 136
  offset: 21, 11
  index: -1
tx/xl0003
  rotate: true
  xy: 1282, 74
  size: 110, 115
  orig: 146, 136
  offset: 19, 7
  index: -1
tx/xl0004
  rotate: false
  xy: 1551, 192
  size: 116, 120
  orig: 146, 136
  offset: 14, 7
  index: -1
tx/xl0005
  rotate: true
  xy: 377, 30
  size: 116, 121
  orig: 146, 136
  offset: 12, 8
  index: -1
tx/xl0006
  rotate: false
  xy: 1431, 191
  size: 118, 121
  orig: 146, 136
  offset: 11, 8
  index: -1
tx/xl0007
  rotate: false
  xy: 1909, 313
  size: 122, 121
  orig: 146, 136
  offset: 8, 7
  index: -1
tx/xl0008
  rotate: false
  xy: 1909, 198
  size: 121, 113
  orig: 146, 136
  offset: 7, 9
  index: -1
tx/xl0009
  rotate: false
  xy: 1650, 82
  size: 111, 106
  orig: 146, 136
  offset: 9, 16
  index: -1
tx/xl0010
  rotate: false
  xy: 1091, 341
  size: 102, 87
  orig: 146, 136
  offset: 13, 35
  index: -1
tx/xl0011
  rotate: true
  xy: 1763, 91
  size: 97, 41
  orig: 146, 136
  offset: 17, 40
  index: -1
