
npc_1012.png
size: 1937,713
format: RGBA8888
filter: Linear,Linear
repeat: none
s_biz
  rotate: false
  xy: 1712, 469
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
s_fa
  rotate: false
  xy: 1457, 76
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
s_fa1
  rotate: false
  xy: 975, 282
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
s_fu
  rotate: false
  xy: 2, 293
  size: 381, 418
  orig: 383, 420
  offset: 1, 1
  index: -1
s_ler
  rotate: true
  xy: 651, 237
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
s_lfa
  rotate: true
  xy: 1779, 635
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
s_lmao
  rotate: true
  xy: 734, 184
  size: 146, 239
  orig: 146, 239
  offset: 0, 0
  index: -1
s_lmei
  rotate: false
  xy: 213, 17
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
s_lsh
  rotate: false
  xy: 1467, 125
  size: 141, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
s_lsh1
  rotate: true
  xy: 863, 10
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
s_lsh2_1
  rotate: true
  xy: 1081, 274
  size: 127, 264
  orig: 135, 264
  offset: 4, 0
  index: -1
s_ltui
  rotate: true
  xy: 1865, 242
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
s_ltui1
  rotate: false
  xy: 157, 49
  size: 202, 242
  orig: 202, 242
  offset: 0, 0
  index: -1
s_ltui2_1
  rotate: true
  xy: 1712, 328
  size: 139, 214
  orig: 140, 215
  offset: 0, 1
  index: -1
s_lx
  rotate: true
  xy: 1467, 567
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
s_lyp
  rotate: false
  xy: 582, 2
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
s_pif
  rotate: false
  xy: 385, 331
  size: 347, 380
  orig: 347, 380
  offset: 0, 0
  index: -1
s_rer
  rotate: true
  xy: 1659, 134
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
s_rfa
  rotate: true
  xy: 1693, 256
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
s_rmao
  rotate: true
  xy: 1467, 430
  size: 135, 243
  orig: 135, 243
  offset: 0, 0
  index: -1
s_rmei
  rotate: true
  xy: 1312, 8
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
s_rou_1
  rotate: true
  xy: 1081, 551
  size: 160, 384
  orig: 162, 384
  offset: 1, 0
  index: -1
s_rsh
  rotate: false
  xy: 1031, 50
  size: 181, 222
  orig: 181, 223
  offset: 0, 1
  index: -1
s_rsh1_1
  rotate: false
  xy: 2, 2
  size: 153, 289
  orig: 155, 289
  offset: 1, 0
  index: -1
s_rsh2
  rotate: true
  xy: 1347, 276
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
s_rtui
  rotate: true
  xy: 1610, 167
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
s_rtui1
  rotate: true
  xy: 361, 70
  size: 164, 259
  orig: 164, 259
  offset: 0, 0
  index: -1
s_rtui2_1
  rotate: false
  xy: 1214, 54
  size: 138, 218
  orig: 143, 220
  offset: 3, 1
  index: -1
s_rx
  rotate: true
  xy: 1081, 403
  size: 146, 320
  orig: 146, 320
  offset: 0, 0
  index: -1
s_ryp
  rotate: false
  xy: 1821, 242
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
s_st
  rotate: false
  xy: 734, 332
  size: 345, 379
  orig: 345, 379
  offset: 0, 0
  index: -1
s_tou
  rotate: false
  xy: 1354, 8
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
s_xiab
  rotate: false
  xy: 1354, 130
  size: 111, 144
  orig: 111, 144
  offset: 0, 0
  index: -1
s_xtou
  rotate: false
  xy: 1478, 263
  size: 213, 165
  orig: 213, 165
  offset: 0, 0
  index: -1
s_yao
  rotate: false
  xy: 1779, 469
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
s_yao1
  rotate: false
  xy: 385, 236
  size: 264, 93
  orig: 264, 93
  offset: 0, 0
  index: -1
s_yao2
  rotate: true
  xy: 622, 14
  size: 168, 239
  orig: 168, 239
  offset: 0, 0
  index: -1
tx/yw0001
  rotate: true
  xy: 1536, 64
  size: 59, 64
  orig: 89, 87
  offset: 19, 13
  index: -1
tx/yw0002
  rotate: false
  xy: 1754, 189
  size: 65, 65
  orig: 89, 87
  offset: 17, 15
  index: -1
tx/yw0003
  rotate: false
  xy: 1712, 499
  size: 65, 66
  orig: 89, 87
  offset: 17, 15
  index: -1
tx/yw0004
  rotate: false
  xy: 651, 265
  size: 68, 64
  orig: 89, 87
  offset: 14, 17
  index: -1
tx/yw0005
  rotate: false
  xy: 1685, 190
  size: 67, 64
  orig: 89, 87
  offset: 14, 17
  index: -1
tx/yw0006
  rotate: false
  xy: 361, 2
  size: 58, 66
  orig: 89, 87
  offset: 15, 15
  index: -1
tx/yw0007
  rotate: false
  xy: 421, 2
  size: 54, 66
  orig: 89, 87
  offset: 16, 15
  index: -1
tx/yw0008
  rotate: false
  xy: 975, 215
  size: 54, 65
  orig: 89, 87
  offset: 16, 15
  index: -1
tx/yw0009
  rotate: false
  xy: 1784, 77
  size: 56, 55
  orig: 89, 87
  offset: 14, 14
  index: -1
tx/yw0010
  rotate: false
  xy: 1842, 67
  size: 58, 55
  orig: 89, 87
  offset: 13, 14
  index: -1
tx/yw0011
  rotate: true
  xy: 1602, 64
  size: 59, 57
  orig: 89, 87
  offset: 13, 12
  index: -1
tx/yw0012
  rotate: true
  xy: 1523, 2
  size: 60, 58
  orig: 89, 87
  offset: 13, 12
  index: -1
tx/yw0013
  rotate: true
  xy: 1878, 181
  size: 59, 57
  orig: 89, 87
  offset: 14, 12
  index: -1
tx/yw0014
  rotate: true
  xy: 1583, 2
  size: 60, 57
  orig: 89, 87
  offset: 14, 12
  index: -1
tx/yw0015
  rotate: false
  xy: 1746, 20
  size: 58, 55
  orig: 89, 87
  offset: 16, 12
  index: -1
tx/yw0016
  rotate: false
  xy: 1878, 124
  size: 57, 55
  orig: 89, 87
  offset: 16, 12
  index: -1
tx/yw0017
  rotate: false
  xy: 1817, 134
  size: 59, 53
  orig: 89, 87
  offset: 14, 13
  index: -1
tx/yw0018
  rotate: true
  xy: 1642, 3
  size: 59, 52
  orig: 89, 87
  offset: 13, 13
  index: -1
tx/yw0019
  rotate: true
  xy: 1214, 2
  size: 50, 47
  orig: 89, 87
  offset: 12, 13
  index: -1
tx/yw0020
  rotate: true
  xy: 1821, 189
  size: 51, 47
  orig: 89, 87
  offset: 11, 13
  index: -1
tx/yw0021
  rotate: false
  xy: 1090, 2
  size: 50, 46
  orig: 89, 87
  offset: 12, 14
  index: -1
tx/yw0022
  rotate: false
  xy: 1806, 18
  size: 51, 47
  orig: 89, 87
  offset: 12, 13
  index: -1
tx/yw0023
  rotate: true
  xy: 1263, 2
  size: 50, 47
  orig: 89, 87
  offset: 12, 13
  index: -1
tx/yw0024
  rotate: false
  xy: 1859, 18
  size: 50, 47
  orig: 89, 87
  offset: 12, 12
  index: -1
tx/yw0025
  rotate: true
  xy: 582, 20
  size: 48, 38
  orig: 89, 87
  offset: 13, 12
  index: -1
tx/yw0026
  rotate: true
  xy: 1142, 2
  size: 46, 39
  orig: 89, 87
  offset: 14, 12
  index: -1
tx/yw0027
  rotate: false
  xy: 1610, 125
  size: 47, 40
  orig: 89, 87
  offset: 14, 12
  index: -1
tx/yw0028
  rotate: false
  xy: 157, 4
  size: 54, 43
  orig: 89, 87
  offset: 12, 11
  index: -1
tx/yw0029
  rotate: false
  xy: 1031, 2
  size: 57, 46
  orig: 89, 87
  offset: 12, 11
  index: -1
tx/yw0030
  rotate: true
  xy: 1696, 3
  size: 63, 48
  orig: 89, 87
  offset: 9, 11
  index: -1
tx/yw0031
  rotate: false
  xy: 1685, 140
  size: 64, 48
  orig: 89, 87
  offset: 8, 12
  index: -1
tx/yw0032
  rotate: false
  xy: 622, 184
  size: 66, 50
  orig: 89, 87
  offset: 7, 12
  index: -1
tx/yw0033
  rotate: true
  xy: 531, 2
  size: 66, 49
  orig: 89, 87
  offset: 8, 13
  index: -1
tx/yw0034
  rotate: true
  xy: 477, 2
  size: 66, 52
  orig: 89, 87
  offset: 8, 13
  index: -1
tx/yw0035
  rotate: false
  xy: 1751, 134
  size: 64, 53
  orig: 89, 87
  offset: 9, 13
  index: -1
tx/yw0036
  rotate: false
  xy: 1719, 78
  size: 63, 54
  orig: 89, 87
  offset: 10, 12
  index: -1
tx/yw0037
  rotate: false
  xy: 1403, 428
  size: 62, 55
  orig: 89, 87
  offset: 11, 12
  index: -1
tx/yw0038
  rotate: true
  xy: 1661, 68
  size: 64, 56
  orig: 89, 87
  offset: 12, 12
  index: -1
tx/yw0039
  rotate: false
  xy: 1457, 14
  size: 64, 60
  orig: 89, 87
  offset: 13, 12
  index: -1
tx/yw0040
  rotate: true
  xy: 1403, 485
  size: 64, 62
  orig: 89, 87
  offset: 14, 13
  index: -1
